<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <link rel="stylesheet" href="css/clock.css">
    <link rel="stylesheet" href="css/public.css">

</head>
<body>
<div class="box" id="box">

    <div class="text">
        <ul>
            <li id="year">x</li><span>年</span>
            <li id="month">x</li><span>月</span>
            <li id="day">x</li><span>日</span>
            <span >星期</span><li id="week">三</li>
        </ul>
    </div>

    <div class="clears"></div>

    <img src="images/0.png" id="h1">
    <img src="images/0.png" id="h2">
    <img src="images/mh.png" class="mh">
    <img src="images/0.png" id="f1">
    <img src="images/0.png" id="f2">
    <img src="images/mh.png" class="mh">
    <img src="images/0.png" id="m1" alt="">
    <img src="images/0.png" id="m2" alt="">




</div>
</body>
<script src="js/clock.js"></script>
</html>