<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>个人资料管理</title><link rel="stylesheet" type="text/css" href="css/public.css">
    <style>
        /* CSS Document */
        body{
            background: url("images/in-bg.png") no-repeat center center;

            background-size:cover;

            background-attachment:fixed;
        }

        .nav{background:#f2f2f2;height:80px;position:relative;}
        .nav img{width:200px;}
        .logo{margin-top:10px;}
        .logout{ line-height:80px;}
        .logout:hover a{ color:#03a3fc;}



        .sidebar{font-family:"微软雅黑";color:#000; font-size:18px; background:#f2f2f2; width:200px;position:absolute;top:80px;height: 100%;
        }

        .sidebar li{ margin-top:30px; text-align:left; }


        .topnav img{width:20px;height:20px; margin-top:5px; float:left;margin-left:20px;}


        .topnav li:hover{background:#FFF;}
        .topnav li:hover a{color:#03a3fc;}

        .content{
            position:absolute;
            left:30%;
            top:20%;
            z-index: 999;
        }
        .back{
            width:600px;
            height:600px;
            position: relative;
            background:rgba(255,255,255,0);

        }
        .login{
            position:absolute;
            left:30%;
            top:10%;
            width:200px;

        }

        .login{
            font-family:"微软雅黑";
            color:#000;
            font-size:18px;
        }

        input{
            margin-top: 5px;
            margin-bottom: 20px;
            width:250px;
            height:40px;
            background:#03a3fc;
            border:#03a3fc;
            border-radius:10px;
            z-index: 999;
        }

        .dl{
            position: absolute;
            top:50%;
            left:10%;
            text-align:center;
        }
        .dl>a>input{background:#03a3fc;width:50px; height:30px; text-align:center; font-size:16px;font-family:"微软雅黑"; border:#03a3fc; border-radius:10px; margin:100px;color:#FFF;}

        .dl>a>input:hover{border:#03a3fc;color:#03a3fc; background:#FFF; transition:1s;}


        .footer{
            width:100%;
            height:80px;
            background: #f2f2f2;
            position: fixed;
            bottom: 0;
        }
        .footer p{ font-size:16px; line-height:100px;}
    </style>

<body>
 <div >
	    
	<!--nav开始-->	
	<div class="nav">
 		<div class="logo left">
   		<img src="images/logo.png">
 		</div>
        <div class="logout"><span class="right"><a href="#">退出</a></span></div>
	</div>
    	<!--nav结束-->
	
    <div class="sidebar">
    <ul class="topnav">
    <li><a href="write.html"><img src="images/写信.png">写信</a></li>
    <li><a href="receive.html"><img src="images/收信件.png">收件箱</a></li>
    <li><a href="#"><img src="images/发送.png">已发送</a></li>
    <li><a href="#"><img src="images/删 除.png">已删除</a></li>
    <li><a href="#"><img src="images/草稿箱(1).png">草稿箱</a></li>
    <li><a href="person.html"><img src="images/个人资料 (1).png">个人资料管理</a></li>
    </ul>
    </div>
 
  
<div class="clears"></div>

<!--content开始-->
     <div class="content">
         <div class="back">
             <form method="post" class="login">

                 <table >

                     <tr> 用户名
                         <input type="text" name="user" class="user" value=""  placeholder="uname" style="color:#FFF; font-size:16px;">
                     </tr>

                     <tr> 密码
                         <input type="text" name="pass" class="user" value="" placeholder="password" style="color:#FFF; font-size:16px;">
                     </tr>
                     <tr> 邮箱
                         <input type="text" name="pass" class="user" value="" placeholder="Email" style="color:#FFF; font-size:16px;">
                     </tr>

                 </table>

             </form>

             <div class="clears"></div>
             <div class="dl">
                 <a href="#"><input type="submit" name="pass" value="修改"></a>
                 <a href="#"><input type="submit" name="pass" value="取消"></a>
             </div>

             <!--透明图层结束-->
         </div>
     </div>
	<!--content结束-->
    
   
<div class="clears"></div>
	<!--footer开始-->
	<div class="footer">
    	<p align="center"> 2019 fish Inc. All Rights Reserved.</p>
	</div>
	<!--footer结束-->
</div>

</body>
</html>
