<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>收信箱</title><link rel="stylesheet" type="text/css" href="css/public.css">
    <style>
        /* CSS Document */

        body{
            background: url("images/in-bg.png") no-repeat center center;

            background-size:cover;

            background-attachment:fixed;
        }

        .nav{background:#f2f2f2;height:80px;position:relative;}
        .nav img{width:200px;}
        .logo{margin-top:10px;}
        .logout{ line-height:80px;}
        .logout:hover a{ color:#03a3fc;}



        .sidebar{font-family:"微软雅黑";color:#000; font-size:18px; background:#f2f2f2; width:200px;position:absolute;top:80px;height: 100%;
        }

        .sidebar li{ margin-top:30px; text-align:left; }


        .topnav img{width:20px;height:20px; margin-top:5px; float:left;margin-left:20px;}


        .topnav li:hover{background:#FFF;}
        .topnav li:hover a{color:#03a3fc;}

        .content table{ float:left; margin-left:200px; width:1000px;}
        .content table{ position:absolute; top:15%;}

        .content tbody>tr{ line-height:60px; text-align:center; font-size:12px;}

        .content tbody tr:hover {background:#FFF; color:#03a3fc;}

        .but>button{background:#FFF; margin-left:20px; cursor:pointer; border-radius:20px; width:70px; height:40px;transition:1s; text-align:center; line-height:40px;}
        .but>button:hover{background:#03a3fc; transition:0s; }
        .but>button:hover a{color:#FFF;transition:0s;}



        .rec{ position:absolute; top:70%; left:50%;}
        .date li{ float:left; width:30px; height:30px;border:#03a3fc 2px solid; border-radius:50px; margin:10px; text-align:center; font-size:9px; line-height:30px;transition:2s;}
        .date li:hover{background:#03a3fc;}
        .date li:hover a{color:#FFF;}


        .footer{
            width:100%;
            height:80px;
            background: #f2f2f2;
            position: fixed;
            bottom: 0;
        }
        .footer p{ font-size:16px; line-height:100px;}
    </style>
</head>

<body>
 <div >
	    
	<!--nav开始-->	
	<div class="nav">
 		<div class="logo left">
   		<img src="images/logo.png">
 		</div>
        <div class="logout"><span class="right"><a href="#">退出</a></span></div>
	</div>
    	<!--nav结束-->
	
    <div class="sidebar">
    <ul class="topnav">
    <li><a href="write.html"><img src="images/写信.png">写信</a></li>
    <li><a href="receive.html"><img src="images/收信件.png">收件箱</a></li>
    <li><a href="#"><img src="images/发送.png">已发送</a></li>
    <li><a href="#"><img src="images/删 除.png">已删除</a></li>
    <li><a href="#"><img src="images/草稿箱(1).png">草稿箱</a></li>
    <li><a href="person.html"><img src="images/个人资料 (1).png">个人资料管理</a></li>
    </ul>
    </div>
 
  
<div class="clears"></div>
<!--content开始-->
 <div class="content">
  	
     	<form class="form ">
        	<table class="table" cellpadding="0" cellspacing="0">
            	<thead>
                <tr>
                <th><input type="checkbox"></th><th >序号</th><th>主题</th><th>发件人</th><th>收件日期</th><th>操作</th>
              </tr>
                </thead>
                <tbody>
                <tr>
                <td><input type="checkbox"></td>
              <td>1</td>
              <td>圣诞快乐</td>
              <td>辛德瑞拉</td>
              <td>2019-12-25</td>
              <td>
             <div class="but">
                 <button><a href="#">查看</a></button>
                 <button><a href="#">删除</a></button>
             </div>
              </td>
                </tr>
                </tbody>
                <tbody>
                <tr>
                <td><input type="checkbox"></td>
              <td>1</td>
              <td>圣诞快乐</td>
              <td>辛德瑞拉</td>
              <td>2019-12-25</td>
              <td>
              <div class="but">
                 <button><a href="#">查看</a></button>
                 <button><a href="#">删除</a></button>
             </div>
              </td>
                </tr>
                </tbody>
                <tbody>
                <tr>
                <td><input type="checkbox"></td>
              <td>1</td>
              <td>圣诞快乐</td>
              <td>辛德瑞拉</td>
              <td>2019-12-25</td>
              <td>

             <div class="but">
                 <button><a href="#">查看</a></button>
                 <button><a href="#">删除</a></button>
             </div>
              </td>
                </tr>
                </tbody>
                <tbody>
                <tr>
                <td><input type="checkbox"></td>
              <td>1</td>
              <td>圣诞快乐</td>
              <td>辛德瑞拉</td>
              <td>2019-12-25</td>
              <td>
              <div class="but">
                 <button><a href="#">查看</a></button>
                 <button><a href="#">删除</a></button>
             </div>
              </td>
                </tr>
                </tbody>
                <tbody>
                <tr>
                <td><input type="checkbox"></td>
              <td>1</td>
              <td>圣诞快乐</td>
              <td>辛德瑞拉</td>
              <td>2019-12-25</td>
              <td>
              <div class="but">
                 <button><a href="#">查看</a></button>
                 <button><a href="#">删除</a></button>
             </div>
              </td>
                </tr>
                </tbody>
        </form>
        
   <div class="rec right">
  共 5 封邮件  <div class="date">
    <ul>
      <li><a href="#">上一页</a></li>
      <li><a href="#">1</a></li>
      <li><a href="#">2</a></li>
      <li><a href="#">3</a></li>
      <li><a href="#">下一页</a></li>
    </ul>
  </div>
   </div>
</div>

<div class="clears"></div>
    <!--content结束-->
   
<div class="clears"></div>
	<!--footer开始-->
	<div class="footer">
    	<p align="center"> 2019 fish Inc. All Rights Reserved.</p>
	</div>
	<!--footer结束-->
</div>

</body>
</html>
