<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="css/public.css">
	<title>注册</title>
	<style>
		body{
			background: url("images/zc-bg.png") no-repeat center center;

			background-size:cover;

			background-attachment:fixed;
		}

		.logo{
			width: 200px;
			margin-top:10px;
		}
		nav{
			width: 100%;
			height: 80px;
			background:#f2f2f2;
			position: absolute;
			top: 0;
		}
		.content{
			position:absolute;
			left:10%;
			top:200px;
		}
		.back{
			width:600px;
			height:600px;
			position: relative;
			background:rgba(255,255,255,0.7);

		}
		.login{
			position:absolute;
			left:30%;
			top:20%;
			width:200px;

		}


		.login{
			font-family:"微软雅黑";
			color:#000;
			font-size:18px;
		}

		input{
			margin-top: 5px;
			margin-bottom: 20px;
			width:250px;
			height:40px;
			background:#03a3fc;
			border:#03a3fc;
			border-radius:10px;
		}
		.check>input{
			width:20px;
			height:20px;
			margin-right: 10px;
			line-height: 30px;
		}
		.check{
			font-size:12px;
			height: 30px;
			position: absolute;
			left: 30%;
			top: 50%;
			color:#03a3fc;
			z-index: 999;
		}

		.dl{
			position: relative;
			top:50%;
			left:0;
			text-align:center;
		}
		.dl>a>input{background:#03a3fc;width:50px; height:30px; text-align:center; font-size:16px;font-family:"微软雅黑"; border:#03a3fc; border-radius:10px; margin:100px;color:#FFF;}

		.dl>a>input:hover{border:#03a3fc;color:#03a3fc; background:#FFF; transition:1s;}
		.footer{
			width:100%;
			height:80px;
			background: #f2f2f2;
			position: fixed;
			bottom: 0;
		}
		.footer p{ font-size:16px; line-height:100px;}
		@media screen and(max-width: 765px){
			body{
				background: url("images/zc-bg.png") no-repeat center center;

				background-size:cover;

				background-attachment:fixed;
			}
			nav{
				width: 100%;
				height: 80px;
				background:#f2f2f2;
				position: absolute;
				top: 0;
			}
			.content{
				position: relative;
				width:50%;
				margin: auto auto;
			}
			.back{
				width:50%;
				height:50%;
				position: relative;
				background:rgba(255,255,255,0.7);

			}
			.login{
				position:absolute;
				left:30%;
				top:20%;
				width:200px;

			}
			input{
				margin-top: 5px;
				margin-bottom: 20px;
				width:50px;
				height:30px;
				background:#03a3fc;
				border:#03a3fc;
				border-radius:10px;
			}
			.footer{
				width:100%;
				height:80px;
				background: #f2f2f2;
				position: fixed;
				bottom: 0;
			}
		}
	</style>

</head>
<body>

<nav>
	<img class="logo" src="images/logo.png">
</nav>
<div class="content">
	<div class="back">
		<form method="post" class="login">

			<table >

				<tr> 用户名
					<input type="text" name="user" class="user" value=""  placeholder="username..." style="color:#FFF; font-size:16px;">
				</tr>

				<tr> 密码
					<input type="text" name="pass" class="user" value="" placeholder="password..." style="color:#FFF; font-size:16px;">
				</tr>

			</table>

		</form>
		<div class="check" >
			<input type="checkbox" name="" id="">已同意用户协议
		</div>

		<div class="clears"></div>
		<div class="dl">
            <a href="login.html"><input type="submit" name="pass" value="确认"></a>
            <a href="login.html"><input type="submit" name="pass" value="登陆"></a>
		</div>

		<!--透明图层结束-->
	</div>
</div>
<!--footer开始-->
<div class="footer">
	<p align="center"> 2019 fish Inc. All Rights Reserved.</p>
</div>
<!--footer结束-->
<div class="bg"></div>
</body>
</html>
