<!doctype html>
<html>
<head>
<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>写信</title><link rel="stylesheet" type="text/css" href="css/public.css">
    <style>
        /* CSS Document */
        body{
            background: url("images/in-bg.png") no-repeat center center;

            background-size:cover;

            background-attachment:fixed;
        }

        .nav{background:#f2f2f2;height:80px;position:relative;}
        .nav img{width:200px;}
        .logo{margin-top:10px;}
        .logout{ line-height:80px;}
        .logout:hover a{ color:#03a3fc;}



        .sidebar{font-family:"微软雅黑";color:#000; font-size:18px; background:#f2f2f2; width:200px;position:absolute;top:80px;height: 100%;
        }

        .sidebar li{ margin-top:30px; text-align:left; }


        .topnav img{width:20px;height:20px; margin-top:5px; float:left;margin-left:20px;}


        .topnav li:hover{background:#FFF;}
        .topnav li:hover a{color:#03a3fc;}

        .content{margin-left:250px; margin-top:20px;position: relative; }
        .content input{text-align:left; line-height:30px;}
        #re{width:1000px; height:20px;text-align:left;}
        #title{width:1000px; height:20px;text-align:left;}
        #nr{width:1000px; height:500px; text-align:left;}

        .dl{
            position: absolute;
            text-align:center;
            left:50%;
        }
        .dl>input{
            background:#03a3fc;
            width:50px;
            height:30px;
            text-align:center;
            font-size:16px;
            font-family:"微软雅黑";
            border:#03a3fc;
            border-radius:10px;
            margin:20px;
            color:#FFF;
        }

        .dl>input:hover{border:#03a3fc;color:#03a3fc; background:#FFF; transition:1s;}



        .footer{
            width:100%;
            height:80px;
            background: #f2f2f2;
            position: fixed;
            bottom: 0;
        }
        .footer p{ font-size:16px; line-height:100px;}
        @media screen and(max-width: 765px){
            body{
                background: url("images/zc-bg.png") no-repeat center center;

                background-size:cover;

                background-attachment:fixed;
            }
            nav{
                width: 100%;
                height: 80px;
                background:#f2f2f2;
                position: absolute;
                top: 0;
            }
            .content{
                position: relative;
                width:50%;
                margin: auto auto;
            }
            
            input{
                margin-top: 5px;
                margin-bottom: 20px;
                width:50px;
                height:30px;
                background:#03a3fc;
                border:#03a3fc;
                border-radius:10px;
            }
            .footer{
                width:100%;
                height:80px;
                background: #f2f2f2;
                position: fixed;
                bottom: 0;
            }
        }
    </style>

</head>

<body>
 <div>

	<!--nav开始-->	
	<div class="nav">
 		<div class="logo left">
   		<img src="images/logo.png">
 		</div>
        <div class="logout"><span class="right"><a href="login.html">退出</a></span></div>
	</div>
    	<!--nav结束-->

    <div class="sidebar">
    <ul class="topnav">
    <li><a href="write.html"><img src="images/写信.png">写信</a></li>
    <li><a href="receive.html"><img src="images/收信件.png">收件箱</a></li>
    <li><a href="#"><img src="images/发送.png">已发送</a></li>
    <li><a href="#"><img src="images/删 除.png">已删除</a></li>
    <li><a href="#"><img src="images/草稿箱(1).png">草稿箱</a></li>
    <li><a href="person.html"><img src="images/个人资料 (1).png">个人资料管理</a></li>
    </ul>
    </div>
  
<div class="clears"></div>
<!--content开始-->
	 <div class="content">
    <table width="1000" border="1">
  <tr>
    <td id="re">收件人<input type="text" name="user" value="" style="background:none; width:940px; height:20.8px"></td>
  </tr>
  <tr>
    <td id="title">主&nbsp;&nbsp;题 <input type="text" name="title" value="" style="background:none;width:940px; height:20.8px;"></td>
  </tr>
  <tr>
   <td id="nr">内&nbsp;&nbsp;&nbsp;容<input type="text" name="content" value="" style="background:none;width:930px; height:470px;"></td>
  </tr>
</table>
	<div class="dl">
	<input type="submit" name="send" value="发送">
	<input type="submit" name="qx" value="取消">
	</div>
     </div>
	<!--content结束-->
    
<div class="clears"></div>
	<!--footer开始-->
	<div class="footer">
    	<p align="center"> 2019 fish Inc. All Rights Reserved.</p>
	</div>
	<!--footer结束-->
</div>

</body>
</html>
