.box{
    text-align: center;
    margin-top: 100px;
    width: 600px;
    height: 300px;
    margin-left: auto;
    margin-right: auto;
    background: ghostwhite;
    border: darkgrey 30px solid;
    border-radius: 10px;
    box-shadow: 0 0 20px rgba(0,0,0,0.8);
    position: relative;
}
.text ul{
    width: 300px;
    display: flex;
    justify-content: space-between;
    margin: 30px auto;
    font-size: 24px;
    line-height: 24px;
    color: dimgrey;
}

.text li{
    display: flex;
    float: left;
}
.box img{
    height: 60px;
    margin: 50px auto;
}
.mh{
    animation: ani 0.5s alternate infinite;
}
@keyframes ani {
    0%{
        opacity: 0;
    }
    100%{
        opacity: 1;
    }
}