











@charset "utf-8";
/* CSS Document */

/**{padding:0px;
margin:0 auto;}*/
.footer_nav>li>a{
	text-decoration:none;
	color:#333;}
.footer_nav{
	overflow:hidden;
	width:1200px;
	display:flex;
	height:68px;
	border-top:#0b67d4 4px solid;
}
.footer_nav>li{
	float:left;
	flex:1;
	text-align:center;
	list-style:none;
	line-height:64px;
	/*background:#ddd;*/
}
.footer_nav>li>a>img{
	margin-left:8px;
}

#xx{
	width:1200px;
	position:relative;
}
.bky{
	width:1200px;
	height:200px;
	overflow:hidden;
}
.bky>ul{
	height:200px;
	margin-right:30px;
}
.bky>ul>li{
	font-size:16px;
	text-align:center;
	line-height:50px;
	min-width:160px;
	height:50px;
	display:inline-block;/*行内元素*/
}
.cwz{
	width:176px;
}

#x1{
	background:#f7f7f7;
	display:none;
}
#x2{
	background: #f7f7f7;
	display:none;
}
#x3{
	background: #f7f7f7;
	display:none;
}
#x4{
	background: #f7f7f7;
	display:none;
}
#x5{
	background: #f7f7f7;
	display:none;
}
#x6{
	background: #f7f7f7;
	display:none;
}
#x7{
	background: #f7f7f7;
	display:none;
}
#x8{
	background: #f7f7f7;
	display:none;
}





