<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>呵梦家居</title>
    <link rel="stylesheet" href="css/public.css">
    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="css/animate.css">
</head>
<body>
<!--logo-->
<header>
    <img src="images/logo.png">
    <div class="head_right">
        <ul >
            <li><a href=""><img src="images/购物车.png"></a><a href="">购物车</a></li>
            <li><a href="login.html"><img src="images/登录.png"></a><a href="login.html">登录</a></li>
        </ul>

    </div>
    <!---->
    <div class="search">
        <input type="text" placeholder="搜一搜">
        <button></button>
    </div>
    <div class="clears"></div>
</header>
<!--logo end-->


<div>
    <!--导航-->
    <nav>
        <ul class="nav" id="nav">
            <li><a href="index.html">首页</a></li>
            <li><a href="">品牌动态</a></li>
            <li><a href="">我家show</a>
                <ul class="subNav" id="sub">
                    <li><a href="">田园风</a></li>
                    <li><a href="">美式风</a></li>
                    <li><a href="">中式风</a></li>
                    <li><a href="">欧式风</a></li>
                    <li><a href="">个性混搭</a></li>
                </ul>
            </li>
            <li><a href="shop.html">官方商城</a>
                <ul class="subNav">
                    <li><a href="">家具区</a></li>
                    <li><a href="">服饰区</a></li>
                    <li><a href="">装饰区</a></li>
                    <li><a href="">餐具区</a></li>
                    <li><a href="">家纺区</a></li>
                </ul>
            </li>
            <li><a href="">好物推荐</a>
                <ul class="subNav">
                    <li><a href="">达人推荐</a></li>
                    <li><a href="">火热趋势</a></li>
                </ul></li>
            <li><a href="">设计投稿</a></li>
            <li><a href="">联系我们</a></li>

        </ul>
        <div class="clears"></div>
    </nav>
    <!--导航 end-->

    <!--banner-->
    <div class="banner" id="picUl" style='background:url("images/banner02.png") top center no-repeat;'></div>
    <!---->

    <!--内容一-->
    <div class="content_1">
        <!--about us-->
        <div class="aboutUs" >
            <h2><img src="images/关于.png"></h2>
            <p>呵梦家居创办于2015年<br>
                设计作品风格整体简约，追求高品质有创意的生活<br>
                呵梦为广大的设计师提供一个全新的平台，投稿并被采用后公司会为产品授予版权并加注设计师。<br>
                呵梦家居是集现代新型家具设计、制造、销售、安装、售后服务为一体的股份责任制企业。</p>
            <button>more+</button>


        </div>
        <!--news-->
        <div class="news">
            <h2><img src="images/新闻.png"></h2>
            <ul>
                <li><span class="iconstyle">></span><a href="">设计师招募：带上你的创意，一起创造品质家居</a></li>
                <li><span class="iconstyle">></span><a href="">呵梦首席设计师Peter带领团队设计了一款豆豆沙发</a></li>
                <li><span class="iconstyle">></span><a href="">西雅图夜光床再次获得中国创新赛冠军，半年来夜光床的销量一直处于上升阶段</a></li>
                <li><span class="iconstyle">></span><a href="">呵梦与ZARA达成合作协议，将推出新品家居服饰</a></li>
                <li><span class="iconstyle">></span><a href="">五月新品热卖产品</a></li>
            </ul>

        </div>
        <div class="clears"></div>
    </div>
    <!--内容一end-->

    <!--背景-->
    <div class="bg" style='background: url("images/bg.png")top center no-repeat;'></div>
    <!---->

    <!--内容二-->
    <div class="content_2">
        <!--热门分类-->
        <div class="sorts">
            <h2><img src="images/分类.png"></h2>
            <div class="sortsShow">
                <ul>
                    <li><a href=""><img src="images/fenlei_1.png"></a></li>
                    <li><a href=""><img src="images/fenlei_2.png"></a></li>
                    <li><a href=""><img src="images/fenlei_3.png"></a></li>
                    <li><a href=""><img src="images/fenlei_4.png"></a></li>
                    <li><a href=""><img src="images/fenlei_5.png"></a></li>
                    <li><a href=""><img src="images/fenlei_6.png"></a></li>
                </ul>

            </div>
        </div>

        <!--人气单品-->
        <div class="hot">
            <h2><img src="images/人气.png"></h2>
            <div class="hotShow">
                <ul>
                    <li>
                        <a href="">
                            <div class="imgBox">
                            <img src="images/renqi_1.png">
                            </div>
                            <p class="pro_name">小鱼陶瓷摆件</p></a>

                    </li>
                    <li>
                        <a href="">
                            <div class="imgBox">
                            <img src="images/renqi_2.png">
                            </div>
                        <p class="pro_name">橡木床</p></a>
                    </li>
                    <li>
                        <a href="">
                            <div class="imgBox">
                            <img src="images/renqi_3.png">
                            </div>
                        <p class="pro_name">雨林记忆四件套</p></a>
                    </li>
                    <li>
                        <a href="">
                            <div class="imgBox">
                            <img src="images/renqi_4.png">
                            </div>
                        <p class="pro_name">智能床头布艺灯</p></a>
                    </li>
                    <li>
                        <a href="">
                            <div class="imgBox">
                                <img src="images/renqi_5.png">
                            </div>
                            <p class="pro_name">北欧榉木衣柜</p></a>
                    </li>

                    <li>
                        <a href="">
                            <div class="imgBox">
                                <img src="images/renqi_6.png">
                            </div>
                            <p class="pro_name">欧陶瓷餐具</p></a>
                    </li>

                    <li>
                        <a href="">
                            <div class="imgBox">
                                <img src="images/renqi_7.png">
                            </div>
                            <p class="pro_name">春天玻璃杯</p></a>
                    </li>

                    <li>
                        <a href="">
                            <div class="imgBox">
                                <img src="images/renqi_8.png">
                            </div>
                            <p class="pro_name">原木简约餐桌椅</p></a>
                    </li>


                </ul>

            </div>
        </div>
     <div class="clears"></div>

    </div>
    <!--内容二 end-->

    <!--页尾-->
    <div class="footer">
        <div class="content_3">
            <div class="fLeft">
                <img src="images/联系.png">
            </div>
            <div class="fMiddle">
                <ul >
                    <li><a href="">天猫旗舰店 </a></li>
                    <li><a href="">售后服务 </a></li>
                    <li><a href="">配送服务 </a></li>



                </ul>
                <ul>
                    <li><a href="">法律声明 </a></li>
                    <li><a href="">服务条款 </a></li>
                    <li><a href="">版权声明 </a></li>

                </ul>

                <ul>
                    <li><a href="">联系我们 </a></li>
                    <li><a href="">常见问题 </a></li>
                    <li><a href="">我要投稿 </a></li>
                </ul>

            </div>
            <div class="fRight">
                <ul>
                    <li><a href=""><img src="images/微博.png"></a></li>
                    <li><a href=""><img src="images/微信.png"></a></li>
                    <li><a href=""><img src="images/邮件.png"></a></li>
                </ul>
            </div>
            <div class="clears"></div>
            <div class="fBottom">
                <ul>
                    <li><a>版权所有：深圳市呵梦家居有限公司</a> <a>全国统一热线：400-161-1808 </a><a>电话：0755-61881808</a> <a>传真：0755-61881868</a> 公司地址：深圳市福田区福田保税区绒花路138号（城市3米6公寓）4楼</li>
                    <li class="center"><img src="images/beian.png">备案：粤备ICP14011927号-3</li>
                </ul>

            </div>
        </div>


    </div>
    <!---->

</div>


</body>
<script src="js/text.js"></script>
</html>