<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>详情</title>
    <link rel="stylesheet" href="css/public.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/index.css">

</head>
<body>
<!--logo-->
<header>
    <img src="images/logo.png">
    <div class="head_right">
        <ul >
            <li><a href=""><img src="images/购物车.png"></a><a href="">购物车</a></li>
            <li><a href="login.html"><img src="images/登录.png"></a><a href="login.html">登录</a></li>
        </ul>

    </div>
    <!---->
    <div class="search">
        <input type="text" placeholder="搜一搜">
        <button></button>
    </div>
    <div class="clears"></div>
</header>
<!--logo end-->


<div>
    <!--导航-->
    <nav>
        <ul class="nav">
            <li class="on"><a href="index.html">首页</a></li>
            <li><a href="">品牌动态</a></li>
            <li><a href="">我家show</a>
                <ul class="subNav">
                    <li><a href="">田园风</a></li>
                    <li><a href="">美式风</a></li>
                    <li><a href="">中式风</a></li>
                    <li><a href="">欧式风</a></li>
                    <li><a href="">个性混搭</a></li>
                </ul>
            </li>
            <li><a href="shop.html">官方商城</a>
                <ul class="subNav">
                    <li><a href="">家具区</a></li>
                    <li><a href="">服饰区</a></li>
                    <li><a href="">装饰区</a></li>
                    <li><a href="">餐具区</a></li>
                    <li><a href="">家纺区</a></li>
                </ul>
            </li>
            <li><a href="">好物推荐</a>
                <ul class="subNav">
                    <li><a href="">达人推荐</a></li>
                    <li><a href="">火热趋势</a></li>
                </ul></li>
            <li><a href="">设计投稿</a></li>
            <li><a href="">联系我们</a></li>

        </ul>
        <div class="clears"></div>
    </nav>
    <!--导航 end-->

    <!--内容-->
    <div class="shop">

        <div class="intro">

            <div class=" introLeft">
                <img  id="imgShow" src="images/zsimg01.jpg">
             </div>
            <div class=" introRight">
                <ul>
                    <li>Snape 玻璃花瓶</li>
                    <li id="price">￥680</li>
                </ul>
                <!--图片-->
                <div class="imgSelect">
                    <ul id="imgSelect">
                        <li class="btnShow"><a href=""><img src="images/zsimg01.jpg"></a></li>
                        <li><a href=""><img src="images/zs_img1.png"></a></li>
                        <li><a href=""><img src="images/zsimg0102.jpg"></a></li>
                    </ul>

                </div>
                <div class="clears"></div>

                <!--介绍-->
                <div class="detail">
                    <ul>
                        <li>材质<span>玻璃</span></li>
                        <li>规格<span class="mouse">直径12 x 高25cm</span><span class="mouse">直径12 x 高25cm</span></li>
                        <li>数量<span class="number"><button class="decrease" id="jian"><img src="images/减.png"></button><input id="numShow" type="text" value="1"><button class="increase" id="jia"><img src="images/加.png"></button></span>件</li>
                    </ul>

                </div>


                <button class="addShop"><img src="images/加入购物车.png">加入购物车</button>



            </div>

            <div class="clears"></div>


        </div>
</div>
    <!--内容end-->

    <!--页尾-->
    <div class="footer">
        <div class="content_3">
            <div class="fLeft">
                <img src="images/联系.png">
            </div>
            <div class="fMiddle">
                <ul >
                    <li><a href="">天猫旗舰店 </a></li>
                    <li><a href="">售后服务 </a></li>
                    <li><a href="">配送服务 </a></li>



                </ul>
                <ul>
                    <li><a href="">法律声明 </a></li>
                    <li><a href="">服务条款 </a></li>
                    <li><a href="">版权声明 </a></li>

                </ul>

                <ul>
                    <li><a href="">联系我们 </a></li>
                    <li><a href="">常见问题 </a></li>
                    <li><a href="">我要投稿 </a></li>
                </ul>

            </div>
            <div class="fRight">
                <ul>
                    <li><a href=""><img src="images/微博.png"></a></li>
                    <li><a href=""><img src="images/微信.png"></a></li>
                    <li><a href=""><img src="images/邮件.png"></a></li>
                </ul>
            </div>
            <div class="clears"></div>
            <div class="fBottom">
                <ul>
                    <li><a>版权所有：深圳市呵梦家居有限公司</a> <a>全国统一热线：400-161-1808 </a><a>电话：0755-61881808</a> <a>传真：0755-61881868</a> 公司地址：深圳市福田区福田保税区绒花路138号（城市3米6公寓）4楼</li>
                    <li class="center"><img src="images/beian.png">备案：粤备ICP14011927号-3</li>
                </ul>

            </div>
        </div>

    </div>
    <!---->

</div>


</body>
<script src="js/text.js"></script>
<script src="js/intro.js"></script>
</html>