<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="css/public.css">
    <link rel="stylesheet" href="css/animate.css">

</head>
<body>
<!--头部-->
<header>
    <p class="left"><img src="images/smile.png" style="margin-right: 10px">欢迎访问北京龙发建筑装饰工程有限公司网站！</p>

    <div class="icon">
        <a href="#" class="sea-one"><img src="images/icon_tele.png"></a>
        <span>010-63856897</span>
        <a href="#" class="sea-two"><img src="images/icon_email.png"></a>
        <span>buzhidao@vip.qq.com</span>
    </div>
    <div class="clears"></div>
</header>
<!--导航-->
<nav>
    <div class="logo">
        <img src="images/logo.png">
    </div>
    <select>
    <option>更多城市</option>
    <option>重庆</option>
    <option>成都</option>
    </select>
    <div class="nav_icon">
        <ul id="nav">
        <li class="navLi">
            <a href="#" >网站首页 </a>
       </li>
        <li><span class="icon-ge">|</span></li>
        <li class="navLi">
            <a href="#" >精选案例 </a>
            <ul class="subNav" id="subnav">
                <li><a href="">欧式风格</a></li>
                <li><a href="">田园风格</a></li>
                <li><a href="">典雅风格</a></li>
            </ul>
        </li>
            <li><span class="icon-ge">|</span></li>
        <li class="navLi">
            <a href="#" >装修体验</a>
            <ul class="subNav">
                <li><a href="">五星工程</a></li>
                <li><a href="">施工管理</a></li>
                <li><a href="">环保装修</a></li>
            </ul>
       </li>
        <li><span class="icon-ge">|</span></li>
        <li class="navLi">
            <a href="#" >设计团队</a>
            <ul class="subNav">
                <li><a href="">团队人员</a></li>
                <li><a href="">优秀管理</a></li>
                <li><a href="">优秀设计师</a></li>
            </ul>
        </li>
        <li><span class="icon-ge">|</span></li>
        <li class="navLi">
            <a href="#" >在施工地</a>
        </li>
            <li><span class="icon-ge">|</span></li>
        <li class="navLi">
            <a href="#" >更多活动</a>
        </li>
            <li><span class="icon-ge">|</span></li>
        <li class="search">

                <button type="button" style="background: none; border: none"><img src="images/icon_search.png"></button>

        </li>

        </ul>

    </div>
    <div class="clears"></div>
</nav>

<!--内容-->
<div class="center">
    <!--banner-->
    <div class="banner" id="picUl" style='background:url("images/banner1.png") top center no-repeat;'>

        <div class="word animated slideInLeft delay-0.5s">

            <img src="images/word1.png">

        </div>

            <div class="controls">
                <ul  id="ctrls">
                    <li><img src="images/control1.png"></li>
                    <li class="on"><img src="images/control2.png"></li>
                    <li><img src="images/control3.png"></li>
                </ul>
            </div>

            <div class="prev" id="prev" style="position:absolute;left: 32%;top: 400px"><a href=""></a></div>
            <div class="next" id="next" style="position:absolute;right: 34%; top: 400px"><a href=""></a></div>




    </div>

    <div class="content_1">
        <div class="content_left">
            <h1 style="color: #000000;">品质 精致 只为您</h1>
            <p>北京龙发建筑装饰工程有限公司成立于1997年，是全国首批建筑行业信用评价AAA级,<br>
                2003年开始逐渐开拓国际市场，成为业内第一家拓展海外业务的装饰企业。</p>
        </div>
        <div class="team">
            <ul>
                <li><a><img src="images/pz1.png"></a><p>专业的商务经理<br>business manager</p></li>
                <li><img src="images/pz2.png"><p>专业的商务经理<br>business manager</p></li>
                <li><img src="images/pz3.png"><p>专业的商务经理<br>business manager</p></li>
                <li><img src="images/pz4.png"><p>专业的商务经理<br>business manager</p></li>

            </ul>
        </div>
    </div>
    <div class="content_2">
        <div class="content_left">
            <h1 style="color: #000000;">我们的优势</h1>
        </div>
        <div class="conRight">
            <ul>
                <li class="ic_bg1" style="margin-top: 30px"><img src="images/ico_1.png"><h3 style="color: #000000; ">材料方面</h3><p>龙发已知保持高性能指数，均达到或优于国家标准要求，并通过权威部门检验，有效避免室内污染，确保家居环保环境家居环保环境。</p></li>
                <li class="ic_bg2" style="margin-top: 50px"><img src="images/ico_2.png"><h3 style="color: #000000; ">工程方面</h3><p>龙发装饰拥有一支专业稳定的施工队伍，自主研发的多项装修技术。凭借一流的技术水平、十余年施工经验、科学的施工工艺、严格的施工规范和高效的监督管理，确保您质量无忧。</p></li>
                <li class="ic_bg3" style="margin-top: 50px"><img src="images/ico_3.png"><h3 style="color: #000000; ">设计领域</h3><p>龙发力求将环保理念贯穿于设计、施工、产品和材料等每一个环节中，为广大装修业主提供更多元化个性定制设计服务。选龙发是您最对的选择。</p></li>


            </ul>
        </div>
        <div class="conLeft">
            <ul>
                <li style="margin-top: 30px"><img src="images/img1.png"></li>
                <li style="margin-top: 20px; margin-left: 15px"><h3 style="color: #000000;">龙发3D产品</h3><a href=""><img src="images/jia1.png"></a></li>
                <li ><p>D：即Dimension、DIY和Dream，Dimension即通过三维设计实现完整的家居；DIY是强调我的家我做主；Dream则是指最终通过家居超市、定制模式快速实现家居梦想。龙发3D家装产品涵盖墙面系列、背景墙系列、装饰画系列、多色装饰线条系列、天花板系列、地板系列、个性定制等七大系列近千个品种设计，集产品、设计、施工一站式服务，适合所有的老百姓装修。</p></li>

            </ul>
        </div>

        <div class="clears"></div> <!-- 清除浮动 -->
    </div>

<!--板块二-->
    <div class="bg1" style='background:url("images/bg2.png") top center no-repeat;'>
        <div class="bg1_center">
        <div class="word2 animated slideInLeft delay-0.5s"><img src="images/word2.png"></div>
        <div class="more animated slideInLeft delay-0.5s"><a href=""><img src="images/select.png"></a></div>
        <div class="woman animated slideInRight delay-0.5s"><img src="images/woman.png"></div>
        </div>
    </div>

    <div class="contentB">

    <div class="content_3">
        <div class="content3_left">
            <h1 style="color: #000000;">经典案例展示</h1>
            <p>北京龙发建筑装饰工程有限公司成立于1997年，是全国首批建筑行业信用评价AAA级,<br>
                2003年开始逐渐开拓国际市场，成为业内第一家拓展海外业务的装饰企业。</p>
        </div>

        <div class="slide">
            <ul id="slideShow">
                <li class="show" id="an1"><a href="">中式古典</a></li>
                <li id="an2"><a href="">现代简约</a></li><!--onmouseover="chg1()-->"
                <li id="an3"><a href="">简欧风格</a ></li>
                <li id="an4"><a href="">欧式古典</a></li>
                <li id="an5"><a href="">美式风格</a></li>
                <li id="an6"><a href="">乡村田园</a></li>
                <li id="an7"><a href="">低调奢华</a></li>
                <li id="an8"><a href="">个性混搭</a></li>
                <li id="an9"><a href="">地中海</a></li>
                <li id="an10"><a href="">全部</a></li>
            </ul>
        </div>

        <div class="clears"></div>

        <div class="jdSelect" id="jdSelect">
            <ul id="jd1" style="display: block">
                     <li><a href=""><img class="img1" src="images/ty_1.png"></a></li>
                    <li><a href=""><img class="img2" src="images/ty_2.png"></a></li>
                    <li><a href=""><img class="img3" src="images/ty_3.png"></a></li>
                    <li><a href=""><img class="img4" src="images/ty_4.png"></a></li>
            </ul>
            <ul id="jd2"  style="display: none">
                <li><a href=""><img class="img1" src="images/xd_1.png"></a></li>
                <li><a href=""><img class="img2" src="images/ty_2.png"></a></li>
                <li><a href=""><img class="img3" src="images/ty_3.png"></a></li>
                <li><a href=""><img class="img4" src="images/ty_4.png"></a></li>

            </ul>
            <ul id="jd3"  style="display: none">
                <li><a href=""><img class="img1" src="images/jo_1.png"></a></li>
                <li><a href=""><img class="img2" src="images/ty_2.png"></a></li>
                <li><a href=""><img class="img3" src="images/ty_3.png"></a></li>
                <li><a href=""><img class="img4" src="images/ty_4.png"></a></li>

            </ul>
            <ul id="jd4"  style="display: none">
                <li><a href=""><img class="img1" src="images/os_1.png"></a></li>
                <li><a href=""><img class="img2" src="images/ty_2.png"></a></li>
                <li><a href=""><img class="img3" src="images/ty_3.png"></a></li>
                <li><a href=""><img class="img4" src="images/ty_4.png"></a></li>

            </ul>
            <ul id="jd5"  style="display: none">
                <li><a href=""><img class="img1" src="images/ms_1.png"></a></li>
                <li><a href=""><img class="img2" src="images/ty_2.png"></a></li>
                <li><a href=""><img class="img3" src="images/ty_3.png"></a></li>
                <li><a href=""><img class="img4" src="images/ty_4.png"></a></li>

            </ul>
            <ul id="jd6"  style="display: none">
                <li><a href=""><img class="img1" src="images/xc_1.png"></a></li>
                <li><a href=""><img class="img2" src="images/ty_2.png"></a></li>
                <li><a href=""><img class="img3" src="images/ty_3.png"></a></li>
                <li><a href=""><img class="img4" src="images/ty_4.png"></a></li>

            </ul>
            <ul id="jd7"  style="display: none">
                <li><a href=""><img class="img1" src="images/dd_1.png"></a></li>
                <li><a href=""><img class="img2" src="images/ty_2.png"></a></li>
                <li><a href=""><img class="img3" src="images/ty_3.png"></a></li>
                <li><a href=""><img class="img4" src="images/ty_4.png"></a></li>

            </ul>
            <ul id="jd8"  style="display: none">
                <li><a href=""><img class="img1" src="images/gx_1.png"></a></li>
                <li><a href=""><img class="img2" src="images/ty_2.png"></a></li>
                <li><a href=""><img class="img3" src="images/ty_3.png"></a></li>
                <li><a href=""><img class="img4" src="images/ty_4.png"></a></li>

            </ul>
            <ul id="jd9"  style="display: none">
                <li><a href=""><img class="img1" src="images/dzh_1.png"></a></li>
                <li><a href=""><img class="img2" src="images/ty_2.png"></a></li>
                <li><a href=""><img class="img3" src="images/ty_3.png"></a></li>
                <li><a href=""><img class="img4" src="images/ty_4.png"></a></li>

            </ul>
            <ul id="jd10"  style="display: none">
                <li><a href=""><img class="img1" src="images/qb_1.png"></a></li>
                <li><a href=""><img class="img2" src="images/ty_2.png"></a></li>
                <li><a href=""><img class="img3" src="images/ty_3.png"></a></li>
                <li><a href=""><img class="img4" src="images/ty_4.png"></a></li>

            </ul>
        </div>
        <p class="seeMore1"><a href="">查看更多案例>></a></p>
    </div>
        <div class="clears"></div>
   <div class="content_4">
       <div class="content4_left">
           <h1 style="color: #000000;">精英设计团队</h1>
           <p>北京龙发建筑装饰工程有限公司成立于1997年，是全国首批建筑行业信用评价AAA级,<br>
               2003年开始逐渐开拓国际市场，成为业内第一家拓展海外业务的装饰企业。</p>
       </div>
       <div class="designer">
           <ul>
               <li><a href=""><img src="images/team1.png">
                   <div class="up">
                       <p class="mask" style="height: 190px; width: 245px; background: #ffffff;opacity: 0.8;position: absolute; top: 165px; left: -20px" ></p>
                       <p class="title" style="color:#000000; position: absolute;top: 180px;"> <span style="font-size: 16px">傅娇艳</span>主任设计师 </p>
                       <p class="info" style="color:#000000; position: absolute;top: 220px">所在店面： 七里庄旗舰店<br>
                           工作年限： 6年<br>
                           擅长风格： 现代简约、欧式、田园等</p>
                       <p class="icon_ani" style="position: absolute;top: 300px;left: 80px"><a href=""><img src="images/jia2.png"></a></p>
                   </div></a></li>
               <li><a href=""><img src="images/team2.png">
                   <div class="up">
                       <p class="mask" style="height: 190px; width: 245px; background: #ffffff;opacity: 0.8;position: absolute; top: 165px; left: 230px" ></p>
                       <p class="title" style="color:#000000; position: absolute;top: 180px;"> <span style="font-size: 16px">傅娇艳</span>主任设计师 </p>
                       <p class="info" style="color:#000000; position: absolute;top: 220px">所在店面： 七里庄旗舰店<br>
                           工作年限： 6年<br>
                           擅长风格： 现代简约、欧式、田园等</p>
                       <p class="icon_ani" style="position: absolute;top: 300px;left: 330px"><a href=""><img src="images/jia2.png"></a></p>
                   </div>

               </a></li>
               <li><a href=""><img src="images/team3.png">
                   <div class="up">
                       <p class="mask" style="height: 190px; width: 245px; background: #ffffff;opacity: 0.8;position: absolute; top: 165px; left: 485px" ></p>
                       <p class="title" style="color:#000000; position: absolute;top: 180px;"> <span style="font-size: 16px">傅娇艳</span>主任设计师 </p>
                       <p class="info" style="color:#000000; position: absolute;top: 220px">所在店面： 七里庄旗舰店<br>
                           工作年限： 6年<br>
                           擅长风格： 现代简约、欧式、田园等</p>
                       <p class="icon_ani" style="position: absolute;top: 300px;left: 580px"><a href=""><img src="images/jia2.png"></a></p>
                   </div>
               </a></li>
               <li><a href=""><img src="images/team4.png">
                   <div class="up">
                       <p class="mask" style="height: 190px; width: 245px; background: #ffffff;opacity: 0.8;position: absolute; top: 165px; left: 735px" ></p>
                       <p class="title" style="color:#000000; position: absolute;top: 180px;"> <span style="font-size: 16px">傅娇艳</span>主任设计师 </p>
                       <p class="info" style="color:#000000; position: absolute;top: 220px">所在店面： 七里庄旗舰店<br>
                           工作年限： 6年<br>
                           擅长风格： 现代简约、欧式、田园等</p>
                       <p class="icon_ani" style="position: absolute;top: 300px;left: 830px"><a href=""><img src="images/jia2.png"></a></p>
                   </div>
               </a></li>

           </ul>
       </div>
   </div>

    </div>

    <div class="bg2" style='background:url("images/bg_2.png") top center no-repeat;'>
        <div class="bg2_center">
            <div class="word3"><img src="images/word3.png"></div>
            <div class="customer">
                <ul>
                    <li><a href=""><img src="images/pic1.png"><h3 style="margin-top: 30px">-航天101所业主吴先生-</h3><span>（三室两厅两卫美式风格装修）</span></a></li>
                    <li><a href=""><img src="images/pic2.png"><h3 style="margin-top: 30px">-航天101所业主吴先生-</h3><span>（三室两厅两卫美式风格装修）</span></a></li>
                    <li><a href=""><img src="images/pic3.png"><h3 style="margin-top: 30px">-航天101所业主吴先生-</h3><span>（三室两厅两卫美式风格装修）</span></a></li>
                </ul>
            </div>

            <div class="decoration">
                <p>如家有一套非常完整的经营指标和费用指标的控制体系、会帮助业主把酒店经营搞上去，同时把费用指标控制到最低，如家尊重业主、店长工作认真、<br>
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;敬业。我们非常庆幸6年前的选择，目前已经开设了4家成功的如家酒店、1家和颐酒店筹建中，现在业主的任务就是选择更好的<br>
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;物业、装修好、然后交给如家经营，我们将坚定不移地将这条路走下去，与如家共同发展。</p>
            </div>
        </div>
    </div>
    <div class="clears"></div>
<!--板块三-->
    <div class="contentC">
        <div class="content_5">
            <div class="content5_left">
                <h1 style="color: #000000;">重点热装小区</h1>
                <p>北京龙发建筑装饰工程有限公司成立于1997年，是全国首批建筑行业信用评价AAA级,<br>
                    2003年开始逐渐开拓国际市场，成为业内第一家拓展海外业务的装饰企业。</p>
            </div>
            <div class="xiaoqu">
                <ul>
                    <li><img src="images/xq1.png"><p class="bgred1" style="margin-left: -10px">航天101所</p><p class="bgred2" style="margin-left: -10px"><a href="">查看效果图</a></p></li>
                    <li><img src="images/xq2.png"><p class="bgred1" style="margin-left: -10px">航天101所</p><p class="bgred2" style="margin-left: -10px"><a href="">查看效果图</a></p></li>
                    <li><img src="images/xq3.png"><p class="bgred1" style="margin-left: -10px">航天101所</p><p class="bgred2" style="margin-left: -10px"><a href="">查看效果图</a></p></li>
                </ul>
                <p class="seeMore2"><a href="">更多装修效果</a></p>
            </div>

        </div>
        <div class="content_5">
            <div class="content5_left">
                <h1 style="color: #000000;">精装主材品牌</h1>
                <p>北京龙发建筑装饰工程有限公司成立于1997年，是全国首批建筑行业信用评价AAA级,<br>
                    2003年开始逐渐开拓国际市场，成为业内第一家拓展海外业务的装饰企业。</p>
            </div>
            <div class="cailiao">
                <ul>
                    <li><a href=""><img src="images/pp1.png"></a></li>
                    <li><a href=""><img src="images/pp6.png"></a></li>
                    <li><a href=""><img src="images/pp3.png"></a></li>
                    <li><a href=""><img src="images/pp4.png"></a></li>
                    <li><a href=""><img src="images/pp5.png"></a></li>
                    <li><a href=""><img src="images/pp6.png"></a></li>
                    <li><a href=""><img src="images/pp7.png"></a></li>

                </ul>
                
            </div>
        </div>

    </div>

</div>
<!--footer-->
<div class="footer">

    <div class="f1">
        <div class="f1_icon">
            <ul>
                <li><a href=""><img src="images/contact.png"></a></li>
                <li style="margin-top: 0px;"><a href=""><img src="images/icon2.png" style="border-radius: 100px"></a></li>
                <li><a href=""><img src="images/tele.png"></a></li>
                <li style="margin-top: 0px;"><a href=""><img src="images/icon3.png" style="border-radius: 100px"></a></li>
                <li style="margin-top: 0px;"><a href=""><img src="images/icon4.png" style="border-radius: 100px"></a></li>
                <li style="margin-top: 0px;"><a href=""><img src="images/icon5.png" style="border-radius: 100px"></a></li>
                <li><a href=""><img src="images/adreess.png"></a></li>
                <li><a href="" style="color: white;">地址：北京市丰台区望园东里28号楼<br>线路指引：七里庄地铁站往东300米即到</a></li>

            </ul>
        </div>
    </div>
    <div class="f2">


        <div class="f2_box1">
            <div class="f2_icon">
                <div class="f2_Right" >
                    <h3 class="footer_h3"><span class="red">关于</span>我们</h3>
                    <p>北京龙发建筑装饰工程有限公司成立于1997年，现为中国建筑装饰协会副会长会员单位是全国首批建筑行业信用评价AAA级、设计甲级、施工壹级全国知名装饰企业，被评为北京市著名商标。连续多次荣获...</p>
                    <a href="">查看更多→</a>
                </div>

                <div class="f2_Left">

                <div class="f2_L_left" >
                    <h3  class="footer_h3"><span class="red">友情</span>链接</h3>
                    <ul>
                        <li><a href=""><span>></span>石家庄龙发装饰</li>
                        <li><a href=""><span>></span>石家庄龙发装饰</a></li>
                        <li><a href=""><span>></span>石家庄龙发装饰</a></li>
                        <li><a href=""><span>></span>石家庄龙发装饰</a></li>
                        <li><a href=""><span>></span>石家庄龙发装饰</a></li>
                        <li><a href=""><span>></span>石家庄龙发装饰</a></li>
                    </ul>

                </div>
                <div class="f2_L_Right" >
                    <h3  class="footer_h3"><span class="red">最新</span>动态</h3>
                    <ul>
                        <li><a href=""><span>></span>教您如何选购儿童房地板</a></li>
                        <li><a href=""><span>></span>教您如何选购儿童房地板</a></li>
                        <li><a href=""><span>></span>教您如何选购儿童房地板</a></li>
                        <li><a href=""><span>></span>教您如何选购儿童房地板</a></li>
                        <li><a href=""><span>></span>教您如何选购儿童房地板</a></li>
                        <li><a href=""><span>></span>教您如何选购儿童房地板</a></li>
                    </ul>
                </div>
                </div>

                <div class="code">
                    <ul>
                        <li><img src="images/web.png"><p>-官方微博-</p></li>
                        <li><img src="images/weixin.png"><p>-官方微信-</p></li>
                    </ul>


                </div>


            </div>
        </div>

        <div class="f2_box2">
        </div>


    </div>
    <div class="f3">
        <div class="f3_icon">
            <p class="left" style="color: #ffffff;">版权所有 ：北京龙发建筑装饰工程有限公司</p>
            <ul>
                <li><a href="">网站首页</a></li>
                <li><span class="icon-ge">|</span></li>
                <li class="footerLi"><a href="#" >精选案例 </a></li>
                <li><span class="icon-ge">|</span></li>
                <li class="footerLi"><a href="#" >装修体验 </a></li>
                <li><span class="icon-ge">|</span></li>
                <li class="footerLi"><a href="#" >设计团队</a></li>
                <li><span class="icon-ge">|</span></li>
                <li class="footerLi"><a href="#" >在施工地</a></li>
                <li><span class="icon-ge">|</span></li>
                <li class="footerLi"><a href="#" >更多活动</a>

            </ul>
        </div>
    </div>

</div>
<a href="#"  class="top">
    <img src="images/top.png">
</a>
<script src="js/jquery-3.4.1.min.js"></script>

<script src="js/text.js"></script>

</body>
</html>