<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>重庆人民政府网</title>
    <link rel="stylesheet" href="style/public.css">
    <link rel="stylesheet" href="style/cqgov.css">
    <link rel="stylesheet" href="style/city_link.css">

</head>
<body>

<!-- 顶部 -->
<div class="top">
    <a href="javascript:void(0);"><img src="images/xhy-logo.png" /></a>
    <div class="searchBg">
        <div class="seach">
            <input type="text" placeholder="请输入关键词" />
            <button></button>
        </div>
        <div class="icon">
            <a href="#" class="sea-one"></a>
            <span class="icon-ge">|</span>
            <a class="fanti">繁體版</a>
            <span class="icon-ge">|</span>
            <a href="#" class="sea-two"></a>
            <span class="icon-ge">|</span>
            <a href="#" class="sea-three"></a>
        </div>
    </div>
    <div class="login">
        <span>您好，请</span>
        <a href=""><span>登录</span></a>
        <a href=""><span>|</span></a>
        <a href=""><span>注册</span></a>
    </div>
</div>
<!-- 顶部 end -->

<!-- 导航 -->
<div class="nav">
    <ul id="navUl">
        <li class="nav1 nav_title_on" onmouseover="Tab(1)">
            <a href="javascript:void(0);">首页</a>
        </li>
        <li class="nav2 nav_off" onmouseover="Tab(2)">
            <a href="javascript:void(0);">政府领导</a>
        </li>
        <li class="nav3 nav_off" onmouseover="Tab(3)">
            <a href="javascript:void(0);">重庆发展</a>
        </li>
        <li class="nav4 nav_off" onmouseover="Tab(4)">
            <a href="javascript:void(0);">政务公开</a>
        </li>
        <li class="nav5 nav_off" onmouseover="Tab(5)">
            <a href="javascript:void(0);">渝快办</a>
        </li>
        <li class="nav6 nav_off" onmouseover="Tab(6)">
            <a href="javascript:void(0);">招商引资</a>
        </li>
        <li class="nav7 nav_off" onmouseover="Tab(7)">
            <a href="javascript:void(0);">重庆数据</a>
        </li>
        <li class="nav8 nav_off" onmouseover="Tab(8)">
            <a href="javascript:void(0);">互动交流</a>
        </li>
    </ul>
</div>

<!-- 导航8个内容页面 -->
<div class="nav_content">
    <div id="d1">
        <div class="picshow">
            <ul class="picUl" id="picUl">
                <li class="show"><div class="textBg"><p>图片文字1</p></div></li>
                <li><div class="textBg"><p>图片文字1</p></div></li>
                <li><div class="textBg"><p>图片文字1</p></div></li>
                <li><div class="textBg"><p>图片文字1</p> </div></li>
                <li><div class="textBg"><p>图片文字1</p></div></li>
                <li><div class="textBg"><p>图片文字1</p></div></li>
            </ul>
            <!-- 控制块 -->
            <div class="controls"  id="ctrls">
                <span  class="on"></span>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </div>
            <!-- 控制块 end -->
        </div>
        <div class="nav_d1_right">
            <ul id="indexNav">
                <li class="show_bottom" onmouseover="chicoe(1)"><a href="">国务院信息</a></li>
                <li><a href="" onmouseover="chicoe(2)">今日重庆</a></li>
                <li><a href="" onmouseover="chicoe(3)">政务活动</a></li>
            </ul>

            <ul id="indexNav1">
                <li title="标题：李克强主持召开中央应对新冠肺炎疫情工作领导小组会议 要求总结推广有效做法精准做好常态化防控 有序推动学校复学复课 加快提升快速检测能力"><a href=""><span>李克强主持召开中央应对新冠肺炎疫情工作领导小组会议 要求总结推广有效做法精准做好常态化防控 有序推动学校复学复课 加快提升快速检测能力</span></a></li>
                <li title="标题：已出台90项支持复工复产和助企纾困政策措施，李克强开会透露：还会推出新的举措"><a href=""><span>已出台90项支持复工复产和助企纾困政策措施，李克强开会透露：还会推出新的举措</span></a></li>
                <li title="标题：李克强主持召开国务院常务会 听取支持复工复产和助企纾困政策措施落实情况汇报 推出和进一步完善相关政策加大稳企业保就业力度"><a href=""><span>李克强主持召开国务院常务会 听取支持复工复产和助企纾困政策措施落实情况汇报 推出和进一步完善相关政策加大稳企业保就业力度</span></a></li>
                <li title="标题：王勇：加强监管整治 依法严厉打击 全力维护市场秩序保障质量安全"><a href=""><span>王勇：加强监管整治 依法严厉打击 全力维护市场秩序保障质量安全</span></a></li>
                <li title="标题：王毅看望在京的柬埔寨国王西哈莫尼"><a href=""><span>王毅看望在京的柬埔寨国王西哈莫尼</span></a></li>
            </ul>
            <ul id="indexNav2">
                <li title="标题：陈敏尔在重庆主城都市区工作座谈会上强调 加快推进主城都市区高质量发展 在建设成渝地区双城经济圈中实现新作为 唐良智讲话 张轩王炯出席"><a href=""><span>陈敏尔在重庆主城都市区工作座谈会上强调 加快推进主城都市区高质量发展 在建设成渝地区双城经济圈中实现新作为 唐良智讲话 张轩王炯出席</span></a></li>
                <li title="标题：唐良智会见中交集团总经理宋海良 市政府与中交集团签署深化战略合作框架协议"><a href=""><span>唐良智会见中交集团总经理宋海良 市政府与中交集团签署深化战略合作框架协议</span></a></li>
                <li title="标题：中央第四生态环境保护督察组向重庆市反馈督察情况"><a href=""><span>中央第四生态环境保护督察组向重庆市反馈督察情况</span></a></li>
                <li title="标题：重庆18个深度贫困乡镇“十八般武艺”促脱贫"><a href=""><span>重庆18个深度贫困乡镇“十八般武艺”促脱贫</span></a></li>
                <li title="标题：康产业高质量发展行动计划(2020—2025年)》出台 把大健《重庆市促进大健康产业打造成重要支柱产业"><a href=""><span>康产业高质量发展行动计划(2020—2025年)》出台 把大健《重庆市促进大健康产业打造成重要支柱产业</span></a></li>
                <li title="标题：重庆出台二十条措施 推进高素质专业化公务员队伍建设"><a href=""><span>重庆出台二十条措施 推进高素质专业化公务员队伍建设</span></a></li>
            </ul>
            <ul id="indexNav3">
                <li title="标题：【市统计局】重庆市第七次全国人口普查户口整顿暨普查登记专项试点启动"><a href=""><span>【市统计局】重庆市第七次全国人口普查户口整顿暨普查登记专项试点启动</span></a></li>
                <li title="标题：【市卫生健康委】气温日渐升高 中央空调能用了吗？能！但有条件"><a href=""><span>【市卫生健康委】气温日渐升高 中央空调能用了吗？能！但有条件</span></a></li>
                <li title="标题：【市规划自然资源局】扩展查询范围、丰富查询方式 不动产登记信息查询服务再出新举措"><a href=""><span>【市规划自然资源局】扩展查询范围、丰富查询方式 不动产登记信息查询服务再出新举措</span></a></li>
                <li title="标题：【两江新区】彰显“生态+科技”内涵 坚持“科技+产业”导向 两江新区高标准建设协同创新区"><a href=""><span>【两江新区】彰显“生态+科技”内涵 坚持“科技+产业”导向 两江新区高标准建设协同创新区</span></a></li>
                <li title="标题：【南川】金佛山景区与青城山—都江堰景区建立精品景区合作机制"><a href=""><span>【南川】金佛山景区与青城山—都江堰景区建立精品景区合作机制</span></a></li>
                <li title="标题：【渝中】解放碑步行街 改造提升焕发新活"><a href=""><span>【渝中】解放碑步行街 改造提升焕发新活力</span></a></li>
            </ul>
        </div>
    </div>
    <div id="d2">
        <div class="nav_d2_zhiwei">
            <div class="nav_d2_zw">
                <p class="nav_d2_zw_wenzi_1">市长：<a href="">唐良智</a></p>
                <div class="nav_d2_zw_ul">
                    <ul class="nav_d2_zw_ul_1">
                        <li><a href="">吴存荣常务副市长</a></li>
                        <li><a href="">邓恢林副市长</a></li>
                        <li><a href="">熊雪副市长</a></li>
                    </ul>
                    <ul class="nav_d2_zw_ul_2">
                        <li><a href="">陆克华副市长</a></li>
                        <li><a href="">李明清副市长</a></li>
                        <li><a href="">郑向东副市长</a></li>
                    </ul>
                    <ul class="nav_d2_zw_ul_3">
                        <li><a href="">屈谦副市长</a></li>
                        <li><a href="">陆克华副市长</a></li>
                    </ul>
                </div>
                <p class="nav_d2_zw_wenzi_2"><a href="">欧顺清秘书长</a></p>
            </div>
        </div>
        <div class="nav_d2_pic">
            <img src="images/touxiang.jpg" alt="">
        </div>
        <div class="nav_d2_pro">
            <p class="nav_de_pro_wenzi_1">市长：<a href="">唐良智</a></p>
            <p class="nav_d2_pro_wenzi_2">主持市政府全面工作;负责审计工作。主管市政府办公厅、市审计局、市政府研究室。联系人大、政协、民主党派和工商联工作。</p>
            <a href=""></a>
        </div>
        <div class="nav_d2_li">
            <div class="nav_d2_li_tit">
                <p><a href="">市政府常务会议</a></p>
                <span><a href="">更多></a></span>
            </div>
            <ul>
                <li title="重庆市政府召开第97次常务会议"><a href=""><span>重庆市政府召开第97次常务会议</span></a></li>
                <li title="重庆市政府召开第96次常务会议"><a href=""><span>重庆市政府召开第96次常务会议</span></a></li>
                <li title="重庆市政府召开第95次常务会议"><a href=""><span>重庆市政府召开第95次常务会议</span></a></li>
                <li title="重庆市政府召开第94次常务会议"><a href=""><span>重庆市政府召开第94次常务会议</span></a></li>
                <li title="重庆市政府召开第93次常务会议"><a href=""><span>重庆市政府召开第93次常务会议</span></a></li>
                <li title="重庆市政府召开第92次常务会议"><a href=""><span>重庆市政府召开第92次常务会议</span></a></li>
                <li title="重庆市政府召开第91次常务会议"><a href=""><span>重庆市政府召开第91次常务会议</span></a></li>
            </ul>
        </div>
    </div>
    <div id="d3">
        <ul class="nav_d3_left_ul" id="navD3Ul">
            <li class="d3_nav_li1_on" onmouseover="navDt(1)"></li>
            <li class="d3_nav_li2_off" onmouseover="navDt(2)"></li>
            <li class="d3_nav_li3_off" onmouseover="navDt(3)"></li>
            <li class="d3_nav_li4_off" onmouseover="navDt(4)"></li>
            <li class="d3_nav_li5_off" onmouseover="navDt(5)"></li>
        </ul>
        <ul class="nav_d3_right_ul">
            <li id="navRight1">
                <div class="navRight1_left">
                    <p class="nav_d3_right_ul_cont">重庆位于中国内陆西南部、长江上游地区。面积8.24万平方公里，辖38个区县（26区、8县、4自治县）。常住人口3102万人、城镇化率65.5%。人口以汉族为主，少数民族主要有土家族、苗族。地貌以丘陵、山地为主，其中山地占76%，有“山城”之称。属亚热带季风性湿润气候。长江横贯全境，流程691公里，与嘉陵江、乌江等河流...</p>
                    <span><a href="">详细>></a></span>
                    <ul>
                        <li><a href="">自然地理</a></li>
                        <li><a href="">历史沿革</a></li>
                        <li><a href="">行政区划</a></li>
                        <li><a href="">民族人口</a></li>
                        <li><a href="">数字地图</a></li>
                    </ul>
                </div>
                <img src="images/pro001.jpg" alt="">
            </li>
            <li id="navRight2">
                <div class="navRight2_left">
                    <ul>
                        <li title="标题：2020年一季度重庆市经济运行情况"><a href=""><span>2020年一季度重庆市经济运行情况</span></a></li>
                        <li title="标题：新零售新模式助推重庆消费市场回暖"><a href=""><span>新零售新模式助推重庆消费市场回暖</span></a></li>
                        <li title="标题：重庆保税港区一季度交出亮眼成绩单背后 开放引擎如何保持动力不减"><a href=""><span>重庆保税港区一季度交出亮眼成绩单背后 开放引擎如何保持动力不</span></a></li>
                        <li title="标题：全市电子规上企业强势复苏 3月份实现产值562.7亿元，同比增长近三成"><a href=""><span>全市电子规上企业强势复苏 3月份实现产值562.7亿元，同比增长近</span></a></li>
                        <li title="标题：立足中国西部（重庆）科学城 推动成渝地区双城经济圈建设"><a href=""><span>立足中国西部（重庆）科学城 推动成渝地区双城经济圈建设</span></a></li>
                        <li title="标题：果园港+新加坡港“双枢纽港”联动，两江新区自贸板块通道建设提"><a href=""><span>果园港+新加坡港“双枢纽港”联动，两江新区自贸板块通道建设提</span></a></li>
                    </ul>
                    <div>
                        <a href="">统计公报</a>
                    </div>
                </div>
                <img src="images/pro002.jpg" alt="">
            </li>
            <li id="navRight3">
                <div class="navRight3_left">
                    <ul>
                        <li title="标题：重庆推八项措施激励专家人才在疫情防控一线担当奉献"><a href=""><span>重庆推八项措施激励专家人才在疫情防控一线担当奉献</span></a></li>
                        <li title="标题：成渝地区双城经济圈江北区形象展示中心开馆"><a href=""><span>成渝地区双城经济圈江北区形象展示中心开馆</span></a></li>
                        <li title="标题：“银税互动”扩围至M级和C级纳税信用企业 46万户渝企仅凭纳税单"><a href=""><span>“银税互动”扩围至M级和C级纳税信用企业 46万户渝企仅凭纳税单</span></a></li>
                        <li title="标题：重庆“支持企业40条” 已累计提供贷款近1346亿"><a href=""><span>重庆“支持企业40条” 已累计提供贷款近1346亿</span></a></li>
                        <li title="标题：2020年国家现代农业产业园创建名单公布 重庆奉节上榜"><a href=""><span>2020年国家现代农业产业园创建名单公布 重庆奉节上榜</span></a></li>
                        <li title="标题：加快现代产业体系建设 重庆如何发力"><a href=""><span>加快现代产业体系建设 重庆如何发力</span></a></li>
                    </ul>
                    <div>
                        <a href="">科技</a>
                        <a href="">教育</a>
                        <a href="">卫生</a>
                        <a href="">体育</a>
                        <a href="">民政</a>
                        <a href="">社保</a>
                        <a href="">扶贫</a>
                    </div>
                </div>
                <img src="images/pro003.jpg" alt="">
            </li>
            <li id="navRight4">
                <div class="navRight4_left">
                    <ul>
                        <li title="标题：首批国家全域旅游示范区我市两区县上榜"><a href=""><span>首批国家全域旅游示范区我市两区县上榜</span></a></li>
                        <li title="标题：金佛山景区与青城山—都江堰景区建立精品景区合作机制"><a href=""><span>金佛山景区与青城山—都江堰景区建立精品景区合作机制</span></a></li>
                        <li title="标题：重庆241家A级景区“五一”接待游客415万人次"><a href=""><span>重庆241家A级景区“五一”接待游客415万人次</span></a></li>
                        <li title="标题：石佛寺遗址保护利用前景令人期待"><a href=""><span>石佛寺遗址保护利用前景令人期待</span></a></li>
                        <li title="标题：“五一”消费重庆现象级热点多"><a href=""><span>“五一”消费重庆现象级热点多</span></a></li>
                        <li title="标题：“五一”假期重庆八大商圈卖出17.23亿元"><a href=""><span>“五一”假期重庆八大商圈卖出17.23亿元</span></a></li>
                    </ul>
                    <div>
                        <a href="">世界文化自然遗产</a>
                        <a href="">国家级非物质文化遗产</a>
                        <a href="">博物馆</a>
                        <a href="">旅游景点</a>
                    </div>
                </div>
                <img src="images/pro004.jpg" alt="">
            </li>
            <li id="navRight5">
                <div class="navRight5_left">
                    <ul>
                        <li title="标题：陈敏尔唐良智在广阳岛调研生态环保工程项目复工时强调 坚定不移共抓大保护不搞大开发 持续推进长江生态环境保护修复"><a href=""><span>陈敏尔唐良智在广阳岛调研生态环保工程项目复工时强调 坚定不移</span></a></li>
                        <li title="标题：绿色发展 倒逼转型 川渝共绘高质量发展绿色基底"><a href=""><span>绿色发展 倒逼转型 川渝共绘高质量发展绿色基底</span></a></li>
                        <li title="标题：做好“减法”“加法” 重现山清水秀——重庆缙云山国家级自然保护区生态环境综合整治成效报道之二"><a href=""><span>做好“减法”“加法” 重现山清水秀——重庆缙云山国家级自然保</span></a></li>
                        <li title="标题：铁腕治山 为城市“绿肺”减负——重庆缙云山国家级自然保护区生态环境综合整治成效报道之一"><a href=""><span>铁腕治山 为城市“绿肺”减负——重庆缙云山国家级自然保护区生</span></a></li>
                        <li title="标题：重庆将建“三线一单”数据应用平台 开发项目可进行环评预判"><a href=""><span>重庆将建“三线一单”数据应用平台 开发项目可进行环评预判</span></a></li>
                        <li title="标题：重庆交出一季度守护蓝天净土碧水“成绩单” 空气质量创历史同期最佳 长江干流重庆段水质总体为优"><a href=""><span>重庆交出一季度守护蓝天净土碧水“成绩单” 空气质量创历史同期</span></a></li>
                    </ul>
                    <div>
                        <a href="">环境督察</a>
                    </div>
                </div>
                <img src="images/pro003.jpg" alt="">
            </li>
        </ul>
    </div>
    <div id="d4">
        <a href="javascript:void (0);">政府信息公开</a>
        <div class="nav_d4_center">
            <ul class="nav_d4_title_ul" id="govNav">
                <li class="gov_on" onmouseover="gov_nav(1)"><a href="">市政府文件</a></li>
                <li class="gov_off" onmouseover="gov_nav(2)"><a href="">政策解读</a></li>
                <li class="gov_off" onmouseover="gov_nav(3)"><a href="">政府公报</a></li>
            </ul>
            <ul id="govNav1" class="nav_d4_ul_1">
                <li><a href="">重庆市人民政府办公厅关于应对新冠肺炎疫情影响进一步稳定和促进就业的实施意见</a></li>
                <li><a href="">重庆市人民政府关于废止和修改部分政府规章的决定</a></li>
                <li><a href="">重庆市人民政府关于周建池等同志职务任免的通知</a></li>
                <li><a href="">重庆市人民政府办公厅关于市政府领导同志工作分工的通知</a></li>
                <li><a href="">关于认真做好新冠肺炎疫情常态化防控工作的通知</a></li>
                <li><a href="">重庆市人民政府关于印发重庆市促进大健康产业高质量发展行动计划(2020—2025年)的通知</a></li>
            </ul>
            <ul id="govNav2" class="nav_d4_ul_2">
                <li><a href="">官宣！重庆主城都市区扩至21区 你想了解的在这里</a></li>
                <li><a href="">定了！重庆主城都市区这样建！21个区有了新目标</a></li>
                <li><a href="">关于《重庆市促进软件和信息服务业高质量发展行动计划（2020—2022年）》解读</a></li>
                <li><a href="">关于《重庆市推动消费品工业高质量发展行动计划（2020-2022年）》解读</a></li>
                <li><a href="">新版《重庆市物业管理条例》明起施行 市人大常委会办公厅召开新闻发布会解读亮点</a></li>
                <li><a href="">防范用工单位以劳务派遣用工方式逃避农民工工资支付责任</a></li>
            </ul>
            <ul id="govNav3" class="nav_d4_ul_3">
                <li><a href="">重庆两江新区管理委员会关于印发重庆两江新区社会力量兴办养老机构管理暂行办法的通知</a></li>
                <li><a href="">重庆市人民政府关于进一步规范活禽交易推行集中屠宰加强冷链供应工作的指导意见</a></li>
                <li><a href="">重庆市人民政府办公厅关于印发重庆市人民政府2020年立法工作计划的通知</a></li>
                <li><a href="">重庆市人民政府办公厅关于印发2020年重庆市政务服务工作要点的通知</a></li>
                <li><a href="">重庆市人民政府办公厅关于明确页岩气开发分行政区域统计及税收分配有关事项的通知</a></li>
                <li><a href="">重庆市人民政府办公厅关于印发重庆市户口迁移登记实施办法的通知</a></li>
            </ul>
            <div class="nav_d4_center_footer">
                <a class="zfinfor1">政府工作报告</a>
                <a class="zfinfor2">政府网站年度工作报表</a>
                <a class="zfinfor3">五类政策信息</a>
            </div>
        </div>
        <div class="nav_d4_right">
            <img src="images/xnav10.png" alt="">
            <img src="images/xnav11.png" alt="">
            <img src="images/xnav12.png" alt="">
            <img src="images/xnav13.png" alt="">
        </div>
    </div>
    <div id="d5">
        <div class="nav_d5_left">
            <h3>
                <a href="">便民提示</a>
                <a href="">更多></a>
            </h3>
            <ul>
                <li><a href="">重庆轨道交通全线网首末班车时刻表更新了</a></li>
                <li><a href="">重庆高速恢复收费 你最关心的问题官方解答来了</a></li>
                <li><a href="">包茂高速边城收费站改造施工 6月30日前双向匝道封闭</a></li>
                <li><a href="">注意！重庆企业申请缓缴社保费 需要把握这些时间点</a></li>
                <li><a href="">定了 重庆2020年普通高校专升本考试6月20、21日进行</a></li>
                <li><a href="">二郎居然之家下穿道封闭占道施工4个月 如何绕行看这里</a></li>
            </ul>
        </div>
        <div class="nav_d5_center">
            <div class="nav_d5_center_tit">
                <a href="">办件查询</a>
                <a href="">BANJIANCHAXUN</a>
            </div>
            <div class="nav_d5_center_cont">
                <div class="jianguanma">
                    <span>统一服务监管码：</span>
                    <input type="text" placeholder="请输入统一服务监管码" />
                </div>
                <div class="shengqing">
                    <span>申请人或申请单位：</span>
                    <input type="text" placeholder="请输入申请人或申请单位" />
                </div>
                <button type="button"></button>
                <p>方式一：进入用户中心查询</p>
                <p>方式二：输入统一用户监管码、申请人或申请单位</p>
                <div class="center_work_btn">
                    <a href=""></a>
                    <a href=""></a>
                </div>
            </div>
        </div>
        <div class="nav_d5_right">
            <div class="nav_d5_right_icon">
                <a href=""><i></i><span>医疗卫生</span></a>
                <a href=""><i></i><span>教育科研</span></a>
                <a href=""><i></i><span>公共安全</span></a>
                <a href=""><i></i><span>交通出行</span></a>
                <a href=""><i></i><span>设立变更</span></a>
                <a href=""><i></i><span>证件办理</span></a>
                <a href=""><i></i><span>准营准办</span></a>
                <a href=""><i></i><span>司法公证</span></a>
            </div>
            <div class="nav_d5_right_workBtn">
                <a href=""></a>
                <a href=""></a>
            </div>
        </div>
    </div>
    <div id="d6">
        <div class="nav_d6_left">
            <h3>
                <a href="">招商活动</a>
                <a href="">更多></a>
            </h3>
            <ul>
                <li><a href="">重庆与新加坡再添一揽子合作协议 涉及高性能计算人才合作农产品贸易等方面</a></li>
                <li><a href="">成渝加速推进经济圈建设 已签订70个官方合作协议</a></li>
                <li><a href="">推动大数据协同发展 川渝签下合作协议书</a></li>
                <li><a href="">签约合作项目211个、总金额约318亿美元——中新互联互通项目更加枝繁叶茂</a></li>
                <li><a href="">一分钟速览丨上周重庆招商投资动态</a></li>
                <li><a href="">川渝档案馆将在7个方面深入开展合作</a></li>
                <li><a href="">成渝两地残联签署残疾人事业发展框架协议 两地残疾人可实现服务共享</a></li>
            </ul>
        </div>
        <div class="nav_d6_right">
            <img src="images/zsyzpic-1.png" alt="">
            <img src="images/zsyzpic-2.png" alt="">
            <img src="images/zsyzpic-3.png" alt="">
            <img src="images/zsyzpic-4.png" alt="">
        </div>
    </div>
    <div id="d7">
        <div class="nav_d7_left">
            <h3>
                <a href="">统计公报</a>
                <a href="">更多></a>
            </h3>
            <ul>
                <li><a href="">2019年重庆市国民经济和社会发展统计公报</a></li>
                <li><a href="">2018年重庆市国民经济和社会发展统计公报</a></li>
                <li><a href="">2017年重庆市国民经济和社会发展统计公报</a></li>
                <li><a href="">2016年重庆市国民经济和社会发展统计公报</a></li>
                <li><a href="">2015年重庆市国民经济和社会发展统计公报</a></li>
                <li><a href="">2014年重庆市国民经济和社会发展统计公报</a></li>
                <li><a href="">2013年重庆市国民经济和社会发展统计公报</a></li>
            </ul>
        </div>
        <div class="nav_d7_right">
            <img src="images/ydsj.png" alt="">
            <img src="images/jdsj.png" alt="">
            <img src="images/ndsj.png" alt="">
            <img src="images/sjcx.png" alt="">
        </div>
    </div>
    <div id="d8">
        <div class="nav_d8_left">
            <h3>
                <a href="">互动交流</a>
                <a href=""></a>
            </h3>
            <div class="nav_d8_left_ul">
                <ul class="nav_d8_left_ul_left">
                    <li><a href="">路面破损</a></li>
                    <li><a href="">清水溪污染</a></li>
                    <li><a href="">民宿不退款</a></li>
                    <li><a href="">燃气供应不足</a></li>
                    <li><a href="">康居西城违停车辆</a></li>
                </ul>
                <ul class="nav_d8_left_ul_right">
                    <li><a href="">麻将馆噪音</a></li>
                    <li><a href="">车辆乱停乱放</a></li>
                    <li><a href="">工地夜间施工扰民</a></li>
                    <li><a href="">丧事噪音</a></li>
                    <li><a href="">广场舞噪音</a></li>
                </ul>
            </div>
            <div class="nav_d8_left_footer">
                <div class="nav_d8_left_p">
                    <p>信件查询</p>
                    <p>XINJIANCHAXUN</p>
                </div>
                <div class="nav_d8_left_input">
                    <div class="input_chaxun">
                        <span>查询码：</span>
                        <input type="text" />
                    </div>
                    <div class="input_pho">
                        <span>手机号码：</span>
                        <input type="text" />
                    </div>
                    <p>来信人在左框中输入查询码，在右框中输入写信时登记的手机号码，即可查询公开信箱办理结果。</p>
                </div>
                <a class="nav_d8_left_btn" href=""></a>
            </div>
        </div>
        <div class="nav_d8_right">
            <a href=""><img src="images/xhy-ga0.jpg" alt=""></a>
            <a href=""><img src="images/xhy-ga1.jpg" alt=""></a>
            <a href=""><img src="images/xhy-ga2.jpg" alt=""></a>
            <a href=""><img src="images/xhy-ga3.jpg" alt=""></a>
        </div>
    </div>
</div>
<!-- 导航8个内容页面 end -->
<!-- 导航 end -->

<!-- banner -->
<div class="banner_pic">
    <a href=""><img src="images/yq-sy-banner.png" alt=""></a>
    <div class="banner_pic_ott">
        <a href=""><img src="images/yukuaiban001.png" alt=""></a>
        <a href=""><img src="images/yukuaiban002.png" alt=""></a>
        <a href=""><img src="images/yukuaiban003.jpg" alt=""></a>
    </div>
    <img class="prevBtn" id="prevBtn" src="images/pre.png" alt="">
    <img class="nextBtn" id="nextBtn" src="images/next.png" alt="">
</div>
<!-- banner end -->

<!-- 市政府领导工作 -->
<div class="our_work">
    <div class="work_left">
        <div class="work_left_left">
            <a href="">市政府领导工作动态</a>
            <a href="">更多></a>
            <div class="work_left_ul">
                <ul>
                    <li><span>唐良智</span><span>参加与新加坡贸工部部长陈振声、人力部部长兼内政部第二部长杨莉明视频交流并见证双方“云签约”系列合作协议；出席中新（重庆）战略性互联互通示范项目联合实施委员会第五次会议；召开市政府推进政府职能转变和“放管服”改革协调小组第一次全体会议。</span></li>
                    <li><span>吴存荣</span><span>参加与新加坡贸工部部长陈振声、人力部部长兼内政部第二部长杨莉明视频交流并见证双方“云签约”系列合作协议；出席中新（重庆）战略性互联互通示范项目联合实施委员会第五次会议；出席市政府推进政府职能转变和“放管服”改革协调小组第一次全体会议。</span></li>
                    <li><span>陆克华</span><span>出席市政府党组（扩大）会议、市政府第98次常务会议；出席市委全面深化改革委员会第十次会议；研究重庆科学城国土空间总体规划工作。</span></li>
                    <li><span>屈 谦</span><span>在重庆大学、重庆科技学院检查高校开学准备工作；研究教育领域工作。</span></li>
                    <li><span>邓恢林</span><span>召开全市公安机关深入学习贯彻习近平总书记在全国公安工作会议上重要讲话精神暨全国“两会”安保工作动员部署视频会议；召开市公安局领导班子和市管干部2019年度考核总结述职和民主测评会。</span></li>
                    <li><span>李明清</span><span>召开农用地土壤污染防治领导小组会议；召开市委落实中央脱贫攻坚专项巡视“回头看”反馈意见整改工作领导小组办公室会议；召开易地扶贫搬迁后续扶持工作专题会议。</span></li>
                    <li><span>李 波</span><span>参加与新加坡贸工部部长陈振声、人力部部长兼内政部第二部长杨莉明视频交流并见证双方“云签约”系列合作协议；出席中新（重庆）战略性互联互通示范项目联合实施委员会第五次会议；召开金融科技发展专题工作会议。</span></li>
                    <li><span>熊 雪</span><span>召开重庆高新区基层党组织书记述职会；召开重庆科学城大道统筹建设工作会议。</span></li>
                    <li><span>郑向东</span><span>在大足区出席大足石刻研究院挂牌仪式；召开重庆东站铁路综合交通枢纽工程推进会议；召开重庆市铁路大建设指挥部指挥长会议；召开铜锣山林长专题会议。</span></li>
                </ul>
            </div>
        </div>
        <div class="work_left_right">
            <a href="">市政府常务会议</a>
            <a href="">更多></a>
            <ul>
                <li><a href="">重庆市政府召开第98次常务会议</a>
                    <p>5月11日，市长唐良智主持召开市政府第98次常务会议，会议研究了中央生态环保督察反馈意见整改落实、健全公共卫生</p>
                    <div></div>
                </li>
                <li><a href="">重庆市政府召开第97次常务会议</a></li>
                <li><a href="">重庆市政府召开第96次常务会议</a></li>
                <li><a href="">重庆市政府召开第95次常务会议</a></li>
                <li><a href="">重庆市政府召开第94次常务会议</a></li>
                <li><a href="">重庆市政府召开第93次常务会议</a></li>
            </ul>
        </div>
    </div>
    <div class="work_right">
        <h3><a href="">渝快办</a></h3>
        <a href=""><img src="images/index1.jpg" alt=""></a>
        <ul>
            <li><a href="">个人办事</a></li>
            <li><a href="">法人办事</a></li>
            <li><a href="">行政许可</a></li>
            <li><a href="">公共服务</a></li>
        </ul>
        <div class="work_input">
            <input type="text" placeholder="服务事项查询" />
            <button></button>
        </div>
    </div>
    <a href=""><img src="images/P020190823635660811575.jpg" alt=""></a>
</div>
<!-- 市政府领导工作 end -->

<!-- 天天学习图片板块 -->
<div class="learn_day">
    <a href=""><img src="images/P020190822324171481139.jpg" alt=""></a>
    <div>
        <a href=""><img src="images/P020190826486029912158.jpg" alt=""></a>
        <a href=""><img src="images/P020190826486124699277.png" alt=""></a>
        <a href=""><img src="images/P020190826486303935506.jpg" alt=""></a>
    </div>
</div>
<!-- 天天学习图片板块 end -->

<!-- 招商  回复选登 -->
<div class="zsyz">
    <div class="zsyz_neir">
        <h3><a href="">招商引资</a></h3>
        <div class="zsyz_neir_ul">
            <div class="zshd">
                <h3>
                    <a href="">招商活动</a>
                    <a href="">更多></a>
                </h3>
                <ul>
                    <li><a href="">重庆与新加坡再添一揽子合作协议 涉及高性能计算人才合作农产品贸易等方面</a></li>
                    <li><a href="">川渝贸促系统签署战略合作协议 加强经贸交流合作</a></li>
                    <li><a href="">重庆高新区再添世界500强项目 平安建投将在渝打造“大健康产业”</a></li>
                    <li><a href="">佛吉亚歌乐电子重庆研发总部落户两江新区</a></li>
                </ul>
            </div>
            <div class="zdxm">
                <h3>
                    <a href="">重大项目</a>
                    <a href="">更多></a>
                </h3>
                <ul>
                    <li><a href="">南两高速主体工程建设完成 全线开始交工验收</a></li>
                    <li><a href="">九龙坡至朝天门航道整治月底完工 航道等级将由三级提升到一级 可通行船只由1000吨级提升到3000吨级</a></li>
                    <li><a href="">重庆轨道10号线二期七星岗站加快建设 主体工程预计年内完成</a></li>
                </ul>
            </div>
        </div>
    </div>
    <div class="zsyz_huifu">
        <h3>
            <a href="">市长信箱回复选登</a>
            <a href="">更多></a>
        </h3>
        <ul>
            <li><a href="">路面破损</a></li>
            <li><a href="">麻将馆噪音</a></li>
            <li><a href="">清水溪污染</a></li>
            <li><a href="">车辆乱停乱放</a></li>
            <li><a href="">民宿不退款</a></li>
        </ul>
        <a href=""><img src="images/index7.jpg" alt=""></a>
    </div>
</div>
<!-- 招商  回复选登 end -->

<!-- 网站链接 -->



<div>
    <ul id="an" class="footer_nav">
        <li id="an1" value="1"><a href="">中国政府网<img src="images/xhy-linki.png"></a></li>
        <li id="an2" value="2"><a href="">国务院部门网站<img src="images/xhy-linki.png"></a></li>
        <li id="an3" value="3"><a href="">地方政府网站<img src="images/xhy-linki.png"></a></li>
        <li id="an4" value="4"><a href="">市政府部门网站<img src="images/xhy-linki.png"></a></li>

        <li id="an5" value="5"><a href="">区县政府网站<img src="images/xhy-linki.png"></a></li>
        <li id="an6" value="6"><a href="">其他网站<img src="images/xhy-linki.png"></a></li>
        <li id="an7" value="7"><a href="">公共服务单位网站<img src="images/xhy-linki.png"></a></li>
        <li id="an8" value="8"><a href="">新闻媒体网站<img src="images/xhy-linki.png"></a></li>
    </ul>
    <div id="xx">
        <div class="bky" id="x1"><ul><li><a href="#">中国政府网</a></li></ul></div>
        <div class="bky" id="x2">
            <ul>
                <li><a href="#">外交部</a></li>
                <li><a href="#">国防部</a></li>
                <li><a href="#">国家发展和改革委员会</a></li>
                <li><a href="#">教育部</a></li>
                <li><a href="#">科学技术部</a></li>
                <li><a href="#">工业和信息化部</a></li>
                <li><a href="#">国家民族事务委员会</a></li>
                <li><a href="#">公安部</a></li>
                <li><a href="#">民政部</a></li>
                <li><a href="#">司法部</a></li>
                <li><a href="#">财政部</a></li>
                <li><a href="#">人力资源和社会保障部</a></li>
                <li><a href="#">自然资源部</a></li>
                <li><a href="#">生态环境部</a></li>
                <li><a href="#">住房和城乡建设部</a></li>
                <li><a href="#">交通运输部</a></li>
                <li><a href="#">水利部</a></li>
                <li><a href="#">农业农村部</a></li>
                <li><a href="#">商务部</a></li>
                <li><a href="#">文化和旅游部</a></li>
                <li><a href="#">国家卫生健康委员会</a></li>
                <li><a href="#">退役军人事务部</a></li>
                <li><a href="#">应急管理部</a></li>
                <li><a href="#">人民银行</a></li>
                <li><a href="#">审计署</a></li>
                <li class="cwz"><a href="#">国家语言文字工作委员会</a></li>
                <li><a href="#">国家原子能机构</a></li>
                <li><a href="#">国家核安全局</a></li>
                <li><a href="#">国务院国有资产监督管理委员会</a></li>
                <li><a href="#">海关总署</a></li>
                <li><a href="#">国家税务总局</a></li>
                <li><a href="#">国家市场监督管理总局</a></li>
                <li><a href="#">国家广播电视总局</a></li>
                <li><a href="#">国家体育总局</a></li>
                <li><a href="#">国家统计局</a></li>
            </ul>
        </div>
        <div class="bky" id="x3">
            <ul>
                <li><a href="#">北京</a></li>
                <li><a href="#">天津</a></li>
                <li><a href="#">河北</a></li>
                <li><a href="#">山西</a></li>
                <li><a href="#">辽宁</a></li>
                <li><a href="#">内蒙古</a></li>
                <li><a href="#">吉林</a></li>
                <li><a href="#">黑龙江</a></li>
                <li><a href="#">上海</a></li>
                <li><a href="#">江苏</a></li>
                <li><a href="#">浙江</a></li>
                <li><a href="#">安徽</a></li>
                <li><a href="#">福建</a></li>
                <li><a href="#">江西</a></li>
                <li><a href="#">山东</a></li>
                <li><a href="#">河南</a></li>
                <li><a href="#">湖北</a></li>
                <li><a href="#">湖南</a></li>
                <li><a href="#">广东</a></li>
                <li><a href="#">广西</a></li>
                <li><a href="#">海南</a></li>
                <li><a href="#">重庆</a></li>
                <li><a href="#">四川</a></li>
                <li><a href="#">贵州</a></li>
                <li><a href="#">云南</a></li>
                <li><a href="#">西藏</a></li>
                <li><a href="#">陕西</a></li>
                <li><a href="#">甘肃</a></li>
                <li><a href="#">青海</a></li>
                <li><a href="#">宁夏</a></li>
                <li><a href="#">新疆</a></li>
                <li><a href="#">香港</a></li>
                <li><a href="#">澳门</a></li>
                <li><a href="#">台湾</a></li>
                <li><a href="#">新疆生产建设兵团</a></li>
            </ul>
        </div>
        <div class="bky" id="x4">
            <ul>
                <li><a href="#">市发展改革委</a></li>
                <li><a href="#">市教委</a></li>
                <li><a href="#">市科技局</a></li>
                <li><a href="#">市经济信息委</a></li>
                <li><a href="#">市民族宗教委</a></li>
                <li><a href="#">市公安局</a></li>
                <li><a href="#">市民政局</a></li>
                <li><a href="#">市司法局</a></li>
                <li><a href="#">市财政局</a></li>
                <li><a href="#">市人力社保局</a></li>
                <li><a href="#">市规划自然资源局</a></li>
                <li><a href="#">市生态环境局</a></li>
                <li><a href="#">市住房城乡建委</a></li>
                <li><a href="#">市城市管理局</a></li>
                <li><a href="#">市交通局</a></li>
                <li><a href="#">市水利局</a></li>
                <li><a href="#">市农业农村委</a></li>
                <li><a href="#">市商务委</a></li>
                <li><a href="#">市文化旅游委</a></li>
                <li><a href="#">市卫生健康委</a></li>
                <li><a href="#">市应急局</a></li>
                <li><a href="#">市审计局</a></li>
                <li><a href="#">市政府外办</a></li>
                <li><a href="#">市国资委</a></li>
                <li><a href="#">市市场监管局</a></li>
                <li><a href="#">市体育局</a></li>
                <li><a href="#">市统计局</a></li>
                <li><a href="#">市扶贫办</a></li>
                <li><a href="#">市机关事务局</a></li>
                <li><a href="#">市金融监管局</a></li>
                <li><a href="#">市信访办</a></li>
                <li><a href="#">市人民防空办</a></li>
                <li><a href="#">市公共资源交易监管局</a></li>
                <li><a href="#">市林业局</a></li>
                <li><a href="#">市药监局</a></li>
                <li><a href="#">市知识产权局</a></li>
                <li><a href="#">两江新区管委会</a></li>
                <li><a href="#">万盛经开区管委会</a></li>
                <li><a href="#">高新区管委会</a></li>
                <li><a href="#">重庆经开区管委会</a></li>
                <li><a href="#">市供销合作社</a></li>
            </ul>
        </div>

        <div class="bky" id="x5">
            <ul>
                <li><a href="#">万州区</a></li>
                <li><a href="#">黔江区</a></li>
                <li><a href="#">涪陵区</a></li>
                <li><a href="#">渝中区</a></li>
                <li><a href="#">大渡口区</a></li>
                <li><a href="#">江北区</a></li>
                <li><a href="#">沙坪坝区</a></li>
                <li><a href="#">九龙坡区</a></li>
                <li><a href="#">南岸区</a></li>
                <li><a href="#">北碚区</a></li>
                <li><a href="#">渝北区</a></li>
                <li><a href="#">巴南区</a></li>
                <li><a href="#">长寿区</a></li>
                <li><a href="#">江津区</a></li>
                <li><a href="#">合川区</a></li>
                <li><a href="#">永川区</a></li>
                <li><a href="#">南川区</a></li>
                <li><a href="#">綦江区</a></li>
                <li><a href="#">大足区</a></li>
                <li><a href="#">铜梁区</a></li>
                <li><a href="#">璧山区</a></li>
                <li><a href="#">潼南区</a></li>
                <li><a href="#">荣昌区</a></li>
                <li><a href="#">开州区</a></li>
                <li><a href="#">梁平区</a></li>
                <li><a href="#">武隆区</a></li>
                <li><a href="#">城口县</a></li>
                <li><a href="#">丰都县</a></li>
                <li><a href="#">忠县</a></li>
                <li><a href="#">垫江县</a></li>
                <li><a href="#">云阳县</a></li>
                <li><a href="#">奉节县</a></li>
                <li><a href="#">巫山县</a></li>
                <li><a href="#">巫溪县</a></li>
                <li><a href="#">石柱县</a></li>
                <li><a href="#">秀山县</a></li>
                <li><a href="#">酉阳县</a></li>
                <li><a href="#">彭水县</a></li>
            </ul>
        </div>
        <div class="bky" id="x6">
            <ul>
                <li><a href="#">市纪委监委机关</a></li>
                <li><a href="#">市委组织部</a></li>
                <li><a href="#">市委宣传部</a></li>
                <li><a href="#">市委统战部</a></li>
                <li><a href="#">市委政法委</a></li>
                <li><a href="#">市委直属机关工委</a></li>
                <li><a href="#">市国家保密局</a></li>
                <li><a href="#">市人大常委会</a></li>
                <li><a href="#">市政协</a></li>
                <li><a href="#">市高法院</a></li>
                <li><a href="#">市检察院</a></li>
                <li><a href="#">民革市委会</a></li>
                <li><a href="#">民盟市委会</a></li>
                <li><a href="#">民建市委会</a></li>
                <li><a href="#">民进市委会</a></li>
                <li><a href="#">农工党市委会</a></li>
                <li><a href="#">致公党市委会</a></li>
                <li><a href="#">九三学社市委会</a></li>
                <li><a href="#">台盟市委会</a></li>
                <li><a href="#">市工商联</a></li>
                <li><a href="#">市总工会</a></li>
                <li><a href="#">团市委</a></li>
                <li><a href="#">市妇联</a></li>
                <li><a href="#">市科协</a></li>
                <li><a href="#">市社科联</a></li>
                <li><a href="#">市文联</a></li>
                <li><a href="#">市作协</a></li>
                <li><a href="#">市残联</a></li>
                <li><a href="#">市贸促会</a></li>
                <li><a href="#">市红十字会</a></li>
                <li><a href="#">市委党校</a></li>
                <li><a href="#">市委党史研究室</a></li>
                <li><a href="#">重庆社科院</a></li>
                <li><a href="#">三峡博物馆</a></li>
                <li><a href="#">红岩博物馆</a></li>
                <li><a href="#">重庆社会主义学院</a></li>
                <li><a href="#">市农科院</a></li>
                <li><a href="#">重庆仲裁办</a></li>
                <li><a href="#">重庆市税务局</a></li>
                <li><a href="#">人行重庆营管部</a></li>
                <li><a href="#">重庆证监局</a></li>
                <li><a href="#">重庆保监局</a></li>
                <li><a href="#">重庆海关</a></li>
                <li><a href="#">重庆煤监局</a></li>
                <li><a href="#">市通信管理局</a></li>
                <li><a href="#">市邮政管理局</a></li>
                <li><a href="#">市地震局</a></li>
                <li><a href="#">市烟草专卖局</a></li>
                <li><a href="#">重庆通信研究院</a></li>
                <li><a href="#">市教科研究院</a></li>
                <li><a href="#">市教育考试院</a></li>
                <li><a href="#">市公租房管理局</a></li>
                <li><a href="#">重庆农村土地交易所</a></li>
                <li><a href="#">市住房公积金中心</a></li>
            </ul>

        </div>
        <div class="bky" id="x7">
            <ul>
                <li><a href="#">重庆能源集团</a></li>
                <li><a href="#">重庆水务集团</a></li>
                <li><a href="#">重庆燃气集团</a></li>
                <li><a href="#">重庆交运集团</a></li>
                <li><a href="#">重庆出版集团</a></li>
                <li><a href="#">重庆新华书店集团</a></li>
                <li><a href="#">重庆长江轮船公司</a></li>
                <li><a href="#">国网市电力公司</a></li>
                <li><a href="#">市邮政公司</a></li>
                <li><a href="#">重庆市住房公积金管理中心</a></li>
                <li><a href="#">中国移动重庆公司</a></li>
                <li><a href="#">重庆有线电视网络有限公司</a></li>
                <li><a href="#">中国联通市分公司</a></li>
                <li><a href="#">重庆市公交集团</a></li>
                <li><a href="#">重庆有线</a></li>
            </ul>
        </div>
        <div class="bky" id="x8">
            <ul>
                <li><a href="#">人民日报重庆分社</a></li>
                <li><a href="#">新华社重庆分社</a></li>
                <li><a href="#">中青报</a></li>
                <li><a href="#">重庆日报</a></li>
                <li><a href="#">重庆晚报</a></li>
                <li><a href="#">重庆晨报</a></li>
                <li><a href="#">重庆商报</a></li>
                <li><a href="#">重庆法制报</a></li>
                <li><a href="#">重庆青年报</a></li>
                <li><a href="#">华龙网</a></li>
                <li><a href="#">视界网</a></li>
            </ul>
        </div>
    </div>
</div>



<!-- 网站链接 end -->

<!-- 二维码链接 -->
<div class="footer" id="footer">
    <p class="footLink">
        <a href="">网站地图</a>
        <span>|</span>
        <a href="">版权声明</a>
        <span>|</span>
        <a href="">公务信箱</a>
        <span>|</span>
        <a href="">网站导航</a>
        <span>|</span>
        <a href="">联系我们</a>
    </p>
    <p>重庆市人民政府版权所有 重庆市人民政府办公厅主办</p>
    <p>
        网站标识码：5000000095   ICP备案：
        <a href="">渝ICP备05003300号</a>
        国际联网备案：
        <a href="">渝公网安备 50010302000814号</a>
    </p>
    <p>
        <a href=""><img src="images/red.png" alt=""></a>
        <a href=""><img src="images/footer2.png" alt=""></a>
    </p>
    <a href=""><img src="images/sideQrcode.png" alt=""></a>
</div>
<!-- 二维码链接 end -->
<script src="js/jquery-1.5.1.min.js"></script>
<script src="js/cqgov.js"></script>
<script src="js/rr.js"></script>
</body>
</html>