<!doctype html>
<html>
<head>
<meta charset="utf-8"><link rel="stylesheet" type="text/css" href="public/public.css"><link rel="stylesheet" type="text/css" href="css/index.css"><link rel="stylesheet" type="text/css" href="css/banner_fullslide.css">
<title>盈洪金属</title>
</head>

<body>
<header>
	<a href="#"><span class="iconfont"><img src="images/主页.png"></span><span class="shouye">设为首页</span></a>
    <a href="#"><span class="iconfont"><img src="images/五角星.png"></span><span class="shouye">收藏我们</span></a>
</header>
<!---->
<nav>
	<div class="logo left"><img src="images/logo.png"></div>
    <div>
    	<ul class="menu left">
        	<li><a href="#"><strong>首页</strong></a></li>
            <li><a href="#">公司简介</a></li>
            <li><a href="#">供应产品</a>
            	<ul class="submenu">
                <li><a href="#">金属材料</a></li>
                <li><a href="#">保温材料</a></li>
                <li><a href="#">汽车零配件</a></li>
                <li><a href="#">机电产品</a></li>
                <li><a href="#">五金交电</a></li>
                </ul>
            </li>
            <li><a href="#">公司动态</a></li>
             <li><a href="#">行业动态</a></li>
            <li><a href="#">我们的优势</a></li>
            <li><a href="#">公司资质</a></li>
            <li><a href="#">联系我们</a></li>
            <div class="clears"></div>
        </ul>
        <div class="search left">
        <div class="clears"></div>
        <input name="" type="text" placeholder="搜一搜">
        <a class="iconfont"><img src="images/放大镜.png"></a>
        </div>
    </div>
 <div class="clears"></div>   
</nav>


<!--banner-->
<!--<div class="banner">
	<img src="images/banner_1.gif">
-->    
    <div class="fullSlide">
	<div class="bd">
		<ul>
			<li _src="url(images/banner_1.png)"><a href="#"></a></li>
			<li _src="url(images/banner2.jpg)"><a href="#"></a></li>
			<li _src="url(images/banner3.jpg)"><a href="#"></a></li>
		</ul>
	</div>
	<div class="hd"><ul></ul></div>
	<span class="prev"></span>
	<span class="next"></span>
</div><!--fullSlide end-->
    

</div>
<!--banner end-->

<!--产品内容-->	
<main>
	<!---->
	<div class="about_us">
    	<h2><img src="images/about.gif"></h2>
    <img src="images/gs.gif">
    <p><span class="blue">重庆盈洪金属科技有限公司</span>专业加工、制作钢结构厂房围护系统，公司注册资金1000万元，地处重庆长寿工业园区，占地10000平方米，是一家集钢结构建筑围护系统研发设计、加工制造、物流配送于一体的专业化公司,公司致力于低碳、环保、节能产品的研发与推广,倡导绿色建筑.</p>
    
    <h4>公司理念</h4>
    <p>公司秉承诚信、创新、服务、共赢的经营理念,携手客户,陪伴员工,在合作、共赢的未来征途中,立志成为共享绿色建筑,开启低碳生活的倡导者和践行者。 </p>
    <img src="images/liliian.jpg">
    </div>
    <!---->
    
    <!---->
    <div class="news">
    	<h2><img src="images/news.gif"></h2>
        <!---->
        <div class="gsdt left">
        	<h3><img src="images/gs.png"></h3>
            <div class="clears"></div>
            <ul>
            	<li><a href="#">>>力诚建材大川店、龙溪店、美每家店三店联动夏季促销</a><span>2013-12-15</span></li>
                <li><a href="#">>>力诚韵木整装白色象牙系列低至1198元/樘起</a><span>2013-12-15</span></li>
                <li><a href="#">>>即日起，市民至上述三店内交纳100元订金，就可享受此...</a><span>2013-12-15</span></li>
                <li><a href="#">>>参与此次活动的商品价格将低于淘宝网均价10%-45%</a><span>2013-12-15</span></li>
                <li class="more"><a href="#">了解更多>></a></li>
            </ul>
        </div>
        <!---->
        
        <!---->
        <div class="xwzx right">
        	<h3><img src="images/xw.png"></h3>
        	<ul class="xw_1">
            	<li class="img_1"><a href="#">资本挥师济南助力山东半岛地产1月份融资</a></li>
                <li class="img_2"><a href="#">规模超预期货币政策将维持</a></li>
                <li class="img_3"><a href="#">中国吸引资本流入底气不减抄底资产还是谋求转</a></li>
                <li class="img_4"><a href="#">房企纷纷进军老友相聚老歌传情资本邀投资人</a></li>
                <li class="more"><a href="#"> 了解更多>></a></li>
        
        	</ul>
        </div>
        
        <!--产品展示-->
        <div class="pro">
        	<h2><img src="images/pro.gif"></h2>
            <h3><span class="right"><a href="#">more>></a></span></h3>
            
              <div class="clears"></div>
            <ul>
            	<li><a href="#"><img src="images/cp1.gif"></a></li>
                <li><a href="#"><img src="images/cp2.gif"></a></li>
                <li><a href="#"><img src="images/cp3.jpg"></a></li>
                <li><a href="#"><img src="images/cp4.gif"></a></li>
            </ul>
            
            <!---->
            
            <h3 class="gycp"><span class="right"><a href="#">more>></a></span></h3>
            
            <div class="clears"></div>
            <div class="box">
            <ul>
            	<li><img src="images/gy1.png"><p>楼承板-678</p></li>
                <li><img src="images/gy2.gif"><p>楼承板-678</p></li>
                <li><img src="images/gy3.gif"><p>楼承板-678</p></li>
            </ul>
            </div>
            
        </div>
        <!----> 
        
            <!--合作伙伴-->
        <div class="part">
        <h2><img src="images/part.gif"></h2>
        	<ul>
            	<li class="bg1"><img src="images/part1.gif"><p>合作合作合作合作合作合作合作合作合作合作合作合作合作合作合作合作合作合作合作合作合作合作</p><a href="#">更多详情</a></li>
                <li class="bg1"><img src="images/part2.png"><p>合作合作合作合作合作合作合作合作合作合作合作合作合作合作合作合作合作合作合作合作合作合作</p><a href="#">更多详情</a></li>
                <li class="bg1"><img src="images/part3.gif"><p>合作合作合作合作合作合作合作合作合作合作合作合作合作合作合作合作合作合作合作合作合作合作</p><a href="#">更多详情</a></li>
            </ul>
        
        </div>
        <div class="clears"></div>
             <!--联系我们-->
        <div class="cont">
   
        	<h2><img src="images/cont.gif"></h2>
            	<ul>
                	<li class="pic_1"><img src="images/map.png"><li>
                	<li><h4>重庆盈洪金属科技有限公司</h4><p>公司地址：重庆市长寿区晏家工业园区齐心大道19号<br>电话号码：023-85320325、85320228<br>公司邮箱：794184<br>公司网址:www.cqkozo.com</p></li>
                	</li>
                    <li class="pic_2"><img src="images/code.png"></li>
                </ul>
            
            
        </div>
            
        
        
    
    </div>
    <!---->
    <div class="clears"></div>
    <div class="yqlj">
    <h3><span class="right"><a href="#">more>></a></span></h3>
    	<ul>
        <li><a href="#">赣榆信息网</a></li>
         <li><a href="#">郑州装饰网</a></li>
          <li><a href="#">相框线条批发</a></li>
           <li><a href="#">桐庐装修</a></li>
            <li><a href="#">安康装修</a></li>
             <li><a href="#">网盘锦吧</a></li>
              <li><a href="#">装修网</a></li>
               <li><a href="#">张家界装修公司</a></li>
                <li><a href="#">合肥装修网</a></li>
                <li><a href="#">深圳装修公司</a></li>
                <li></li>
                <li><a href="#">罗湖装修公司</a></li>
                <li><a href="#">南沙装修网</a></li>
                <li><a href="#">咸宁家装网</a></li>
                      
    	</ul>
    </div>
    <!---->
</main>

<div class="clears"></div>
<footer>
	<ul>
    	<li><a href="#"><img src="images/footer1.gif"></a></li>
        <li><a href="#"><img src="images/footer2.gif"></a></li>
        <li><a href="#"><img src="images/footer3.gif"></a></li>
        <li><a href="#"><img src="images/footer4.gif"></a></li>
    </ul>
    <p>© 2014 重庆盈洪金属科技有限公司版权所有     渝ICP备：88888888号     技术支持：柯众网络</p>
</footer>

</body>
<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/superslide.2.1.js"></script>
<script type="text/javascript" src="js/banner_fullslide.js"></script></html>
