<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>登录页面</title>

    <!-- CSS -->
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Roboto:400,100,300,500">
    <link rel="stylesheet" href="__STATIC__assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="__STATIC__assets/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="__STATIC__assets/css/form-elements.css">
    <link rel="stylesheet" href="__STATIC__assets/css/style.css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Favicon and touch icons -->
    <link rel="shortcut icon" href="__STATIC__assets/ico/favicon.png">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="__STATIC__assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="__STATIC__assets/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="__STATIC__assets/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="__STATIC__assets/ico/apple-touch-icon-57-precomposed.png">

</head>

<body>

<!-- Top content -->
<div class="top-content">

    <div class="inner-bg">
        <div class="container">
            <div class="row">
                <div class="col-sm-8 col-sm-offset-2 text">
                    <h1><strong>呵梦家居企业站</strong> 后台登录页面</h1>
                    <div class="description">
                        <p>
                            更多精彩尽在呵梦家居!
                        </p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-6 col-sm-offset-3 form-box">
                    <div class="form-top">
                        <div class="form-top-left">
                            <h3>登录页面</h3>
                            <p>请输入用户名和密码:</p>
                        </div>
                        <div class="form-top-right">
                            <i class="fa fa-key"></i>
                        </div>
                    </div>
                    <div class="form-bottom">
                        <form role="form" action="{:url('admin/login/doLogin')}" method="post" class="login-form">
                            <div class="form-group">
                                <label class="sr-only" for="uname">Username</label>
                                <input type="text"  id="uname" name="uname" placeholder="用户名..." class="form-username form-control">
                            </div>
                            <div class="form-group">
                                <label class="sr-only" for="upwd">Password</label>
                                <input type="password" id="upwd" name="upwd" placeholder="密码..." class="form-password form-control">
                            </div>
                            <button type="submit" class="btn">登  录</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>


<!-- Javascript -->
<script src="__STATIC__assets/js/jquery-1.11.1.min.js"></script>
<script src="__STATIC__assets/bootstrap/js/bootstrap.min.js"></script>
<script src="__STATIC__assets/js/jquery.backstretch.min.js"></script>
<script src="__STATIC__assets/js/scripts.js"></script>

<!--[if lt IE 10]>
<script src="__STATIC__assets/js/placeholder.js"></script>
<![endif]-->

</body>

</html>