/* CSS Document */
body{
	width:100%;
	
	background:#F60;
}


.header {
    height: 95px;
    width: 100%;
    background: url(../images/header_bg.png)no-repeat;
    position: absolute;
    top: 0;
}
.head_nav{
	min-width:1450px;
	width:80%;
    margin: 0 auto;
    height: 95px;
    position: relative;
}
.head_nav>a{
    width: 72px;
    height: 75px;
    line-height: 75px;
    border: none;
    margin: 0 30px 0 55px;
}
.head_nav>a{
    display: block;
    text-align: center;
    color: #ffffff;
    float: left;
}

.head_nav .a_adver {
    margin: 20px 0 0 0;
    height: 75px;
    line-height: 75px;
    width: 305px;
    border: none;
}
.nav li {
	position: relative;
	width: 111px;
	float: left;
	height: 95px;
	line-height: 95px;
	color: #ffffff;
	text-align: center;
}

.nav>li>a{
	text-align:center;
	display: block;
	height: 95px;
	line-height: 95px;
	width: 111px;
	color: #ffffff;
}
.ul_nav {
    position: absolute;
    top: 0;
	display:none;
}
.ul_nav li {
    position: relative;
    z-index: 10;
}
.ul_nav li a{
	width:111px;
	height:95px;
	position:relative;
}

.ul_nav li img {
    width: 49px;
    height: 49px;
    margin: 0 auto;
    margin-top: 12px;
	
}
.nav>li:hover .ul_nav{
	display:block;
	
}
.nav>li:hover .ul_nav li img{
	display:block;
	animation:bounceIn 0.75s ;
}
.shouye{
	position:absolute;
	top:40px;
	left:-55px;
	width:111px;

	text-align:center;
	color:#ffffff;
}

.sub_1{
	border-bottom:5px solid #2ab056;
	text-align: center;
	position:absolute;
	top:95px;
	height:160px;
}
.nav_lisun{
	
}
.ul_nav .nav_lisun a {
    display: block;
    left: 0;
    top: 0;
    background: #ffffff;
    height: 40px;
    line-height:40px;
	color:#2ab056;

}
	



/*FOOTER*/	
.footer {
    width: 100%;
    height: 55px;
    position: absolute;
    bottom: 0;
    background:url(../images/s_footer_bg.png) no-repeat;
}
.footer_nav {
    height: 55px;
    margin: 0 auto;
    width: 80%;
    min-width: 1285px;
    position: relative;
    font-size: 12px;
}

.footer_nav a {
    color: #ffffff;
    float: left;
    height: 55px;
    margin-left: 15px;
    line-height: 55px;
    position: relative;
}
.footer_nav span {
    color: #ffffff;
    margin-left: 20px;
	line-height: 55px;
}
.footer_nav a img {
    display: block;
    margin-top: 10px;
}
