html.body{
    width: 100%;
    height: 100%;
}
header{
    width: 1000px;
    height: 15px;
    line-height: 15px;
    text-align: center;
    margin: 15px auto 20px auto;
    position: relative;
    color: #000000;
}
.icon{
    position: absolute;
    right: 0;
    width: 264px;
    display: flex;
    justify-content: space-between;
}
.icon>span{
    display: block;
}
nav{
    width: 1000px;
    height: 70px;
    line-height: 70px;
    text-align: center;
    margin: 0 auto 0 auto;
    position: relative;
}
.logo{
    float: left;
    height: 70px;
}
select{
    border: none;
    position: absolute;
    top:35%;
    left: 25%;
}
/*一级菜单*/
.nav_icon{
    float: right;
}
.nav_icon >ul{

    font-size: 14px;
    /*display: flex;*/
    /*justify-content: space-between;*/
}
.nav_icon >ul>li{
    float: left;
}
.nav_icon >ul>li.nav_icon {
    width:70px;
    position: relative;
    float: left;
    margin-left: 5px;

}

.navLi>a{
    color: #6b6b6b;
    font-size: 14px;
    display: block;
    padding-left: 20px;
    padding-right: 20px;
}
.navLi:hover>a{
    background: #eaeaea;
    color:#000000;

}
/*.navLi:hover .subNav{*/
    /*display: block;*/

/*}*/

/*二级菜单*/
.subNav{
    z-index: 999;
    position: absolute;
    text-align: center;
    height: 100px;
    width:96px;
    display: none;
    animation: fadeIn 1s;
}
.subNav>li{
    background: #eaeaea;
    height: 30px;
    border-bottom: 1px solid #6b6b6b;
}
.subNav>li>a{
    color: #6b6b6b;
    display: block;
    line-height: 30px

}
.subNav>li>a:hover{

    color: #000000;

}
.subNav>li:hover{
    border-bottom: darkorange 1px solid;
    background: #ffffff;
}
.subNav.on{
    display: block;
}
/*内容*/
.center{

    margin-right: auto;
    margin-left: auto;
}
/*banner*/
.banner{
    width: 100%;
    min-width:1000px;
    height: 500px;

    position: relative;
    text-align: center;
}
.word{
    position: relative;
    width: 1000px;
    margin-left: auto;
    margin-right: auto;
}
.word >img{
    position: absolute;
    left:0;
    top: 130px;
}

.controls{
    position: relative;
    width: 650px;
    margin-left: auto;
    margin-right: auto;
}

.controls>ul{
    width: 470px;
    position: absolute;
    top: 400px;
    display: flex;
    justify-content: space-between;
    left: 70px;

}
.controls>ul>li{
    width: 149px;
    height: 75px;
    z-index: 999;
}
.controls .on{
    border:2px #fff solid;
}
.prev{
    background: url("../images/pre1.png");
    z-index: 999;
    width: 75px;
    height: 75px;
}
.prev:hover{
    background: url("../images/pre2.png");
}
.next{
    background: url("../images/next1.png");
    z-index: 999;
    width: 75px;
    height: 75px;
}
.next:hover{
    background: url("../images/next2.png");
}

/*第一内容*/
.content_left{
    border-left: solid 4px #d30000;
}
.content_1{
    width: 1000px;
    /*text-align: center;*/
    margin: 70px auto 0 auto;
    position: relative;

}
.content_1 h1,p{
    margin-left: 20px;
    text-align: left;
    /*line-height: 12px;*/
}
.content_1 p{

    line-height: 20px;
}
.team{
    width: 1000px;
    /*text-align: center;*/
    margin: 30px auto 30px auto;
    position: relative;

}
.team ul{
    position: relative;
    display: flex;
    justify-content: space-between;
}
.team ul >img{
    border-radius: 100px;
}
.team li:hover img{
    animation:bounceIn 1s;
}
.team ul>li> p {
    text-align: center;
    margin-top: 20px;
}
/*第二内容*/
.content_2{
    width: 1000px;
    /*text-align: center;*/
    margin: 70px auto 80px auto;
    position: relative;

}
.content_2 h1,p{
    margin-left: 20px;
    text-align: left;
    /*line-height: 12px;*/
}
.content_2 p{

    line-height: 20px;
}
.content_2 .conRight
{
    width: 455px;
    position: relative;
    float: left;
}
.content_2 .conLeft {
    position: relative;
    width: 500px;
    float: right;

}
.content_2 li{
    cursor: pointer;
}
.conRight li:hover img{
    animation:flipInY 1s alternate;

}
/*.conLeft a:hover img{
    animation:flipInY 1s alternate;
}*/

.ic_bg1{
     background: url("../images/circle.png") no-repeat;
    border-radius: 100px;
 }
.ic_bg2{
    background: url("../images/circle.png") no-repeat;
    border-radius: 100px;
}
.ic_bg3{
    background: url("../images/circle.png") no-repeat;
    border-radius: 100px;
}
.content_2 .conRight li{

}
.content_2 .conRight li{
    height: 120px;
    /*line-height: 120px;*/
}
.content_2 .conRight img{
    /*border-radius: 50px;*/
    position: absolute;
    margin-top: 40px;
    margin-left: 40px;
}
.content_2 .conRight li>h3,.content_2 .conRight li>p{
    width: 330px;
    margin-left:140px;


}
.content_2 .conRight li>h3{
    position: absolute;
    margin-top: 20px;
}
.content_2 .conRight li>p{
    position: absolute;
    margin-top: 40px;
}
.content_2 .conLeft li a{
    margin-left: 10px;
    position: absolute;
    left: 100px;
    top: 74%;
}
.content_2 .conLeft li>p{

    margin-top: 10px;
    margin-left: 15px;
}
/*背景图*/
.bg1{
    width: 100%;
    min-width:1000px;
    height: 500px;
    /*background:url("../images/bg2.png") no-repeat;*/
    position: relative;
    text-align: center;
    /*background-size: 100%;*/
    margin-top: 80px;


}
.bg1_center{
     width: 1000px;
     position: relative;
    margin-left: auto;
    margin-right: auto;
 }
.word2{
    position: absolute;
    top: 100px;
    left: 0;
}
.more{
    position: absolute;
    top: 350px;
    left: 25%;

}
.woman{
    position: absolute;
    left: 43%;
    top: -40px;

}
/*第二部分*/
.contentB{
    width: 1000px;
    margin: 80px auto 0 auto;

}
/*内容三*/
.content3_left{
    border-left: solid 4px #d30000;
}
.content_3{
    width: 1000px;
    /*text-align: center;*/
    margin: 70px auto 0 auto;
    position: relative;

}
.content_3 h1,p{
    margin-left: 20px;
    text-align: left;
    /*line-height: 12px;*/
}
.content_3 p{

    line-height: 20px;
}
.slide{
    height: 32px;
    margin-top: 40px;
    float: right;

}
.slide ul{
    height: 30px;
    float: right;
    /*display: flex;*/
    /*justify-content: space-between;*/

}

.slide>ul>li{
    border:#a8a8a8 1px solid;
    margin-left: 5px;
    text-align: center;
    line-height: 30px;
    float: left;

}
.slide>ul> li> a{
    width: 65px;
    color: #a8a8a8;
    display: block;
}
/*.slide>ul>li>a:hover{
    background: #db2d15;
    color: white;
}*/
.jdSelect{
    width: 1000px;
    position: relative;
    margin-left: auto;
    margin-right: auto;
    margin-top:25px ;
    height: 475px;
}
.img1 {
     position: absolute;
     left: 0;
 }
.img2 {
    position: absolute;
    left: 497px;
}
.img3{
    position: absolute;
    right: 0px;

}
.img4{
    position: absolute;
    right: 0;
   bottom: 0;

}
.slide .show>a{
    background: #db2d15;
    color: white;
}

.seeMore1{
    position: relative;

    margin-top: 20px;
    width: 160px;
    height: 40px;
    border: 2px solid #a8a8a8;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
}
.seeMore1 a{
    color: #6b6b6b;
    line-height: 40px;
    display: block;
}
.seeMore1 a:hover{
    color:#ffffff;
    background: #db2d15;
}
/*内容四*/
.content4_left{
    border-left: solid 4px #d30000;
}
.content_4{
    width: 1000px;
    /*text-align: center;*/
    margin: 70px auto 0 auto;
    position: relative;

}
.content_4 h1,p{
    margin-left: 20px;
    text-align: left;
    /*line-height: 12px;*/
}
.content_4 p{

    line-height: 20px;
}
.designer{
    position: relative;
    margin-top: 30px;
}
.designer ul{
    display: flex;
    justify-content: space-between;
}
.designer li:hover .up{
    display: block;
}
.up{
    display: none;
}
.icon_ani{
    animation: rotateIn 1s;

}
/*背景图*/
.bg2{
    width: 100%;
    min-width: 1000px;
    height: 690px;
    /*background:url("../images/bg_2.png") no-repeat;*/
    position: relative;
    text-align: center;
    /*background-size: 100%;*/
    margin-top: 80px;

}
.bg2_center{
    width: 1000px;
    position: relative;
    margin-left: auto;
    margin-right: auto;
}
.word3{
    position: absolute;
    top:30px;
    left: 30%;
}
.customer ul{
    width: 380px;
    display: flex;
    justify-content: space-between;
    position: absolute;
    left: 30%;
    top:200px

}
.customer img{
    border-radius: 100px;
    width: 100px;
    transition: 0.5s;
}
.customer h3{
    display: none;
}
.customer span{
    display: none;
}
.customer a:hover img{
    transform: scale(1.2,1.2);
    transition: 0.5s;
    border: 10px solid rgba(255, 255, 255, 0.5);
}
.customer a:hover h3{
    display: block;
}
.customer a:hover>span{
    display: block;
}
.customer li a{
    color: white;
}
.decoration>p{
    width: 1000px;
    height: 65px;
    position: absolute;
    left: 10%;
    top: 450px;
    color: white;
}
/*第三部分*/
.contentC{
    width: 1000px;
    margin: 0 auto 0 auto;

}
/*内容五*/
.content5_left{
    border-left: solid 4px #d30000;
}
.content_5{
    width: 1000px;
    /*text-align: center;*/
    position: relative;

}
.content_5 h1,p{
    margin-left: 20px;
    text-align: left;
    /*line-height: 12px;*/
}
.content_5 p{

    line-height: 20px;
}
.xiaoqu{
    margin-top: 40px;
}
.xiaoqu ul{
    width: 1000px;
    position: relative;
    margin-right: auto;
    margin-left: auto;
    display: flex;
    justify-content:space-around;

}
.xiaoqu ul p{
    text-align: center;
    line-height: 25px;
}
.xiaoqu li,.xiaoqu a{
    color: #ffffff;
}
.bgred2:hover{
    transform: scale(1.2,1.2);
}

.bgred1{
    position: absolute;
    top: 10px;
    width: 120px;
    height: 25px;
    background: #d30000;
}
.bgred2{
    position: absolute;
    top: 45px;
    width: 120px;
    height: 25px;
    background: #ff4040;
}
.seeMore2{
    position: relative;

    margin-top: 30px;
    width: 160px;
    height: 40px;
    border: 2px solid #a8a8a8;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
}
.seeMore2 a{
    color: #6b6b6b;
    line-height: 40px;
    display: block;
}
.seeMore2 a:hover{
    color:#ffffff;
    background: #db2d15;
}
/*内容六*/
.content6_left{
    border-left: solid 4px #d30000;
}
.content_6{
    width: 1000px;
    /*text-align: center;*/
    position: relative;

}
.content_6 h1,p{
    margin-left: 20px;
    text-align: left;
    /*line-height: 12px;*/
}
.content_6 p{

    line-height: 20px;
}
.cailiao{
    margin-top: 40px;
}
.cailiao ul{
    width: 1000px;
    position: relative;
    margin-right: auto;
    margin-left: auto;
    display: flex;
    justify-content: space-between;
}

/*footer*/
.footer{
    width: 100%;
    min-width: 1000px;
    margin-top: 70px;
    position: relative;
}

.f1{
    width: 100%;
    height: 80px;
    background: #d30000;
    position: relative;
}
.f1_icon{
    width: 1000px;
    position: relative;
    top: 20%;
    margin-left: auto;
    margin-right: auto;
}
.f1_icon ul{

    display: flex;
    justify-content: space-between;
}
.f1_icon ul li{
    margin-top: 10px;
}

.f2{
    position: relative;
    width: 100%;
    height: 355px;
    background: #272727;
}

.f2_box2{
    background: #2d2d2d;
    position: absolute;
    right: 0;
    width: 60%;
    height: 355px;
}
.f2_icon{
    width: 1000px;
    position: relative;
    top: 20%;
    margin-left: auto
;margin-right: auto;

}

.f2_Right{
    z-index: 999;
    position: relative;
    width: 250px;
    float: left;
    margin-top: 30px;
    color: #ffffff;
 }

.f2_Right>p{
    margin-top: 30px;
}
.f2_Right >a{
    color: #ffffff;
}
.f2_Right >a{
    position: absolute;
    top: 180px;
}
.f2_Left{
    z-index: 999;
    position: absolute;
    width: 450px;
    color: #ffffff;
    left: 35%;
    float: left;
}
.f2_L_left,.f2_L_Right {
    width: 200px;
    margin-top: 30px;
}

.f2_L_left>ul,.f2_L_Right>ul{
    margin-top: 30px;
    margin-left: 20px;
}
.f2_L_left>ul>li,.f2_L_Right>ul>li{
    height:30px;
    width: 180px;
    border-bottom:#4d4d4d 2px solid;
    line-height: 30px;

}
.f2_L_left a,.f2_L_Right a{
    color: #ffffff;
    display: block;

}

.f2_L_left a:hover,.f2_L_Right a:hover{
    color: #d30000;

}
.f2_L_Right{
    position: absolute;
    right: 0;
    top: 0;
}
.f2_Right >a{
    position: absolute;
    top: 180px;
}

.code{
    width: 250px;
    position: absolute;
    right: -150px;
    z-index: 999;
}
.code ul{
    position: absolute;
    top: 30px;
}
.code ul >li{
    margin-top: 10px;
    color: #ffffff;
}

.f3{
    width: 100%;
    height: 55px;
    background: #1e1e1e;
    position: relative;
}

.f3_icon{
    width: 1000px;
    position: relative;
    top: 20%;
    margin-left: auto;
    margin-right: auto;
}
.f3_icon ul{
    float: right;
}
.f3_icon ul>li{
    float: left;
    margin-left: 5px;
}
/*.f3_icon ul>li>.icon-ge{*/
    /*margin-left: 5px;*/
/*}*/
.f3_icon ul>li >a{
    color: #6b6b6b;

}
.f3_icon ul>li >a:hover{
    color: #d30000;
}


/*回到顶部*/
.top{

    position: fixed;
    right:50%;
    margin-right: -550px;
    bottom:50px;
}
.top >img{
    border-radius: 100px;
}


.footer_h3{
    height: 40px;
    line-height: 40px;
    border-bottom: 2px solid #a8a8a8;
    position: relative;
}
.footer_h3::before{
    content:"";  /* 必须 */
    width: 20px;
    height: 2px;
    background: #f30;
    border-right:10px #2d2d2d solid;
    display: block;
    position: absolute;
    left:0;
    bottom:-2px;
}
