/* CSS Document */
header{
	width:100%;
	height:20px;
	text-align:right;
	border-bottom:7px solid #01458e;
}
.iconfont{
	margin-right:10px;
}
.iconfont img{
	width:16px;
	height:16px;
}
.shouye{
	font-size:12px;
	margin-right:20px;
	color:#484848;
	line-height:20px;
}
nav{
	height:73px;
	width:1100px;
	margin-left:auto;
	margin-right:auto;
}
.logo{
	margin-left:10px;
	float:left;
}
.menu{
	margin-top:30px;
}
.menu>li{
	float:left;
	width:91px;
	height:28px;
	text-align:center;
	line-height:28px;
	
}
.menu>li>a{
	color:#333;
}
.menu>li:hover{
	background:url(../images/hover.gif) no-repeat;
}
.search{
	width:110px;
	height:20px;
	margin:32px 0 0 20px;
	border:1px solid #999;
}
.search>input{
	width:80px;
	height:18px;
	float:left;
	border:none;
	outline:none;
	padding:1px 2px;
}
.search>iconfont>img{
	width:16px;
	height:16px;
	
}
.search>iconfont
{
	float:left;
}
.submenu{
	width:100px;
	background:#69F;
	display:none;
	position:relative;
	top:0px;
	left:0px;
	z-index:99999;

}
.submenu>li{
	height:40px;
	line-height:40px;
	display:block;
	}
	
.submenu>li>a{
	color:#333;
}
.submenu>li:hover a{
	color:#FFF;
	transition:all 0.5s;
}
.submenu>li:hover{
	height:40px;
	line-height:40px;
	background:#01458e;
	transition:all 0.5s;
}
.menu>li:hover .submenu{
	display:block;
}
/*.banner{
	width:1326px;
	margin-left:auto;
	margin-right:auto;
}*/
/*main{
	width:908px;
	margin-left:auto;
	margin-right:auto;
	text-align:center;
}*/

.about_us{
	width:908px;
	text-align:center;
	margin-left:auto;
	margin-right:auto;
	
}
.about_us>p{
	text-align:left;
	margin:15px 4px;
	line-height:20px;
}
.about_us>h4{
	text-align:left;
	color:#FC0;
	font-size:18px;
	line-height:24px;
	font-weight:normal;
	margin:0px 0px -10px 4px;
}
.blue{
	color:#09F;
}
.news{
	width:908px;
	text-align:center;
	overflow:hidden;
	text-align:center;
	margin-left:auto;
	margin-right:auto;
}

.gsdt{
	width:500px;
	margin-right:66px;
  }

.gsdt>h3{
	border-bottom:3px solid #39F;
	text-align:left;
	margin-bottom:3px;
	height:27px;
}
.news li{
	height:36px;
	line-height:36px;
	text-align:left;
	/*overflow:hidden;*/
}
.news a{
	color:#333;
	float:left;
}
.news a:hover{
	color:#39F;
}
.gsdt span{
	font-size:12px;
	color:#333;
	float:right;
}
.more{
	float:right;
	color:#09F;
}

.xwzx{
	width:342px;
}
.xwzx>h3{
	border-bottom:3px solid #39F;
	text-align:left;
	margin-bottom:3px;
	height:27px;
}
.xwzx li{
	height:36px;
	line-height:36px;
	padding-left:30px;
}
.img_1{
	background:url(../images/xh1.gif) no-repeat left;
}
.img_2{
	background:url(../images/xh2.gif) no-repeat left;
}
.img_3{
	background:url(../images/xh3.gif) no-repeat left;
}
.img_4{
	background:url(../images/xh4.gif) no-repeat left;
}

.pro{
	width:908px;
	text-align:center;
	margin-left:auto;
	margin-right:auto;
}
.pro>h3{
	text-align:right;
	border-bottom:#09F 3px solid;
	height:28px;
	line-height:28px;
	background:url(../images/cptj.gif) no-repeat left;
}
.pro a{
	color:#333;
	font-weight:normal;
}
.pro>h3>a:hover{
	color:#09F;
}
.pro>ul{
	display:flex;
	display:-webkit-flex;
	justify-content:space-between;
	margin:25px auto;
}
.pro>ul>li{
	margin:0;
	height:180px;
}


.pro .gycp{
	text-align:right;
	border-bottom:#09F 3px solid;
	height:28px;
	line-height:28px;
	background:url(../images/gycp.gif) no-repeat left;
}
.gycp a{
	color:#333;
	font-weight:normal;
}
.gycp>h3>a:hover{
	color:#09F;
}
.box>ul{
	display:flex;
	display:-webkit-flex;
	justify-content:space-between;
	margin:25px auto;
}
.box>ul>li{
	margin:0;
	height:280px;
}
.box>ul>li>p{
	text-align:center;
	margin-top:20px;
}
.box img{
	border:#333 1px solid;
}



.bg1{
	background:url(../images/p_t_1.gif) no-repeat;
}
.bg2{
	background:url(../images/p_t_2.gif) no-repeat;
}
.bg2{
	background:url(../images/p_t_3.gif) no-repeat;
}
.part{
	width:908px;
	text-align:center;
	margin-left:auto;
	margin-right:auto;
	
}
.part>ul{
	width:720px;
	display:flex;
	justify-content:space-between;
	margin:15px 100px;
}

.part>ul>li{
	line-height:18px;
	width:186px;
	height:313px;
	
}
.part>ul>li>img{
	margin:26px 0 20px 20px;
	width:140px;
	height:70px;
}

.part>ul>li>p{
	width:135px;
	color:#fff;
	text-align:left;
	margin-left:25px;
}
.part>ul>li>a{
	text-align:center;
	width:98px;
	height:18px;
	color:#fff;
	display:block;
	line-height:18px;
	margin-top:30px;
	margin-left:35px;
	border:1px solid #fff;
}
.cont{
	width:908px;
	text-align:center;
	margin-left:auto;
	margin-right:auto;
}
.cont>ul{
	height:300px;
	background:#b3c7f9;
	margin:15px;
	
}
.cont>ul>li{
	float:left;
}
.pic_1{
	margin:20px 55px 20px 30px;
}
.cont h4{
	width:300px;
	font-family:"微软雅黑";
	font-size:24px;
	font-weight:bold;
	margin:50px 0 0px 0;
	color:#343434;

}
.cont p{
	width:240px;
	margin:0 0 0 5px;
	line-height:24px;
}
.pic_2{
	margin:100px 0 0 5px;
}


.yqlj
{
	width:908px;
	
	margin-left:auto;
	margin-right:auto;
}
.yqlj>h3{
	text-align:right;
	border-bottom:#09F 3px solid;
	height:28px;
	line-height:28px;
	background:url(../images/yqlj.png) no-repeat left;
}
.yqlj a{
	color:#333;
	font-weight:normal;
}
.yqlj a:hover{
	color:#09F;
}
.yqlj>ul>li{
	float:left;
	margin:15px 0;
}

.yqlj>ul{
	display:flex;
	justify-content:space-between;
}

footer{
	height:145;
	width:100%;
	background:#01458e;
	text-align:center;
	overflow:hidden;
}
footer ul{
	margin:30px auto;
	width:520px;
	display:flex;
	justify-content:space-between;
}
footer ul li{
	margin:0px;
	width:127px;
	height:52px;
}
footer p{
	font-size:12px;
	font-family:"宋体";
	color:#528bc0;
}
	
	

	