<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>个人资料管理</title><link rel="stylesheet" type="text/css" href="css/public.css"><link rel="stylesheet" type="text/css" href="css/person.css">

<body style="background-image:url(images/in-bg.png); background-size:cover; background-repeat:no-repeat;">
 <div >
	    
	<!--nav开始-->	
	<div class="nav">
 		<div class="logo left">
   		<img src="images/logo.png">
 		</div>
        <div class="logout"><span class="right"><a href="#">退出</a></span></div>
	</div>
    	<!--nav结束-->
	
    <div class="sidebar">
    <ul class="topnav">
    <li><a href="write.html"><img src="images/写信.png">写信</a></li>
    <li><a href="receive.html"><img src="images/收信件.png">收件箱</a></li>
    <li><a href="#"><img src="images/发送.png">已发送</a></li>
    <li><a href="#"><img src="images/删 除.png">已删除</a></li>
    <li><a href="#"><img src="images/草稿箱(1).png">草稿箱</a></li>
    <li><a href="person.html"><img src="images/个人资料 (1).png">个人资料管理</a></li>
    </ul>
    </div>
 
  
<div class="clears"></div>

<!--content开始-->
	 <div class="content">

        	<div class="login">
            
            <form method="post">
           
            	 用户<input type="text" name="user" class="user" value="" style="color:#FFF; font-size:16px;"><br><br>
           
                密码<input type="password" name="pass" class="user" value="">
                </div>
        <div class="clears"></div>
            <div class="dl">
            	<input type="submit" name="pass" value="保存"><a href="#"></a>
               <input type="submit" name="pass" value="取消"><a href="index.html"></a> 
  			</div>
            
          

	</div>	
	<!--content结束-->
    
   
<div class="clears"></div>
	<!--footer开始-->
	<div class="footer">
    	<p align="center"> 2019 fish Inc. All Rights Reserved.</p>
	</div>
	<!--footer结束-->
</div>

</body>
</html>
