<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>收信箱</title><link rel="stylesheet" type="text/css" href="css/public.css"><link rel="stylesheet" type="text/css" href="css/receive.css">
</head>

<body style="background-image:url(images/in-bg.png); background-size:cover; background-repeat:no-repeat;">
 <div >
	    
	<!--nav开始-->	
	<div class="nav">
 		<div class="logo left">
   		<img src="images/logo.png">
 		</div>
        <div class="logout"><span class="right"><a href="#">退出</a></span></div>
	</div>
    	<!--nav结束-->
	
    <div class="sidebar">
    <ul class="topnav">
    <li><a href="write.html"><img src="images/写信.png">写信</a></li>
    <li><a href="receive.html"><img src="images/收信件.png">收件箱</a></li>
    <li><a href="#"><img src="images/发送.png">已发送</a></li>
    <li><a href="#"><img src="images/删 除.png">已删除</a></li>
    <li><a href="#"><img src="images/草稿箱(1).png">草稿箱</a></li>
    <li><a href="person.html"><img src="images/个人资料 (1).png">个人资料管理</a></li>
    </ul>
    </div>
 
  
<div class="clears"></div>
<!--content开始-->
 <div class="content">
  	
     	<form class="form ">
        	<table class="table" cellpadding="0" cellspacing="0">
            	<thead>
                <tr>
                <th><input type="checkbox"></th><th >序号</th><th>主题</th><th>发件人</th><th>收件日期</th><th>操作</th>
              </tr>
                </thead>
                <tbody>
                <tr>
                <td><input type="checkbox"></td>
              <td>1</td>
              <td>圣诞快乐</td>
              <td>辛德瑞拉</td>
              <td>2019-12-25</td>
              <td>
             <div class="but">
                 <button><a href="#">查看</a></button>
                 <button><a href="#">删除</a></button>
             </div>
              </td>
                </tr>
                </tbody>
                <tbody>
                <tr>
                <td><input type="checkbox"></td>
              <td>1</td>
              <td>圣诞快乐</td>
              <td>辛德瑞拉</td>
              <td>2019-12-25</td>
              <td>
              <div class="but">
                 <button><a href="#">查看</a></button>
                 <button><a href="#">删除</a></button>
             </div>
              </td>
                </tr>
                </tbody>
                <tbody>
                <tr>
                <td><input type="checkbox"></td>
              <td>1</td>
              <td>圣诞快乐</td>
              <td>辛德瑞拉</td>
              <td>2019-12-25</td>
              <td>

             <div class="but">
                 <button><a href="#">查看</a></button>
                 <button><a href="#">删除</a></button>
             </div>
              </td>
                </tr>
                </tbody>
                <tbody>
                <tr>
                <td><input type="checkbox"></td>
              <td>1</td>
              <td>圣诞快乐</td>
              <td>辛德瑞拉</td>
              <td>2019-12-25</td>
              <td>
              <div class="but">
                 <button><a href="#">查看</a></button>
                 <button><a href="#">删除</a></button>
             </div>
              </td>
                </tr>
                </tbody>
                <tbody>
                <tr>
                <td><input type="checkbox"></td>
              <td>1</td>
              <td>圣诞快乐</td>
              <td>辛德瑞拉</td>
              <td>2019-12-25</td>
              <td>
              <div class="but">
                 <button><a href="#">查看</a></button>
                 <button><a href="#">删除</a></button>
             </div>
              </td>
                </tr>
                </tbody>
>

        
   <div class="rec right">
  共 5 封邮件  <div class="date">
    <ul>
      <li><a href="#">上一页</a></li>
      <li><a href="#">1</a></li>
      <li><a href="#">2</a></li>
      <li><a href="#">3</a></li>
      <li><a href="#">下一页</a></li>
    </ul>
  </div>
</div>
</form>
<div class="clears"></div>
	</div>
  
    <!--content结束-->
   
<div class="clears"></div>
	<!--footer开始-->
	<div class="footer">
    	<p align="center"> 2019 fish Inc. All Rights Reserved.</p>
	</div>
	<!--footer结束-->
</div>

</body>
</html>
