<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title><link rel="stylesheet" type="text/css" href="css/public.css"><link rel="stylesheet" type="text/css" href="css/write.css">

</head>

<body>
<body style="background-image:url(images/in-bg.png); background-size:cover; background-repeat:no-repeat;">
 <div>
	
	<!--nav开始-->	
	<div class="nav">
 		<div class="logo left">
   		<img src="images/logo.png">
 		</div>
        <div class="logout"><span class="right"><a href="login.html">退出</a></span></div>
	</div>
    	<!--nav结束-->

    <div class="sidebar">
    <ul class="topnav">
    <li><a href="write.html"><img src="images/写信.png">写信</a></li>
    <li><a href="receive.html"><img src="images/收信件.png">收件箱</a></li>
    <li><a href="#"><img src="images/发送.png">已发送</a></li>
    <li><a href="#"><img src="images/删 除.png">已删除</a></li>
    <li><a href="#"><img src="images/草稿箱(1).png">草稿箱</a></li>
    <li><a href="person.html"><img src="images/个人资料 (1).png">个人资料管理</a></li>
    </ul>
    </div>
  
<div class="clears"></div>
<!--content开始-->
	 <div class="content">
    <table width="1000" border="1">
  <tr>
    <td id="re">收件人<input type="text" name="user" value="" style="background:none; width:940px; height:20.8px"></td>
  </tr>
  <tr>
    <td id="title">主&nbsp;&nbsp;题 <input type="text" name="title" value="" style="background:none;width:940px; height:20.8px;"></td>
  </tr>
  <tr>
   <td id="nr">内&nbsp;&nbsp;&nbsp;容<input type="text" name="content" value="" style="background:none;width:930px; height:470px;"></td>
  </tr>
</table>
	<div class="dl">
	<input type="submit" name="send" value="发送">
	<input type="submit" name="qx" value="取消">
	</div>

	</div>	
	<!--content结束-->
    
<div class="clears"></div>
	<!--footer开始-->
	<div class="footer">
    	<p align="center"> 2019 fish Inc. All Rights Reserved.</p>
	</div>
	<!--footer结束-->
</div>

</body>
</html>
