html,body{
    min-width: 1200px;

}
header{
    width: 1200px;
    height: 140px;
    margin-right: auto;
    margin-left: auto;

}
.head_right{
    float: right;
    position: relative;
    margin-top: 40px;
}

.head_right>ul>li{
    float: left;
    margin-left: 10px;


}
.head_right>ul>li>a{
    margin-left: 10px;
}
.search{
    float: right;
    margin-top: 70px;
    margin-right: -160px;
    width: 280px;
    height: 55px;
    background: url("../images/search_bg.png") no-repeat;
}
.search>input{
     background: none;
     border: none;
    width: 180px;
    height: 50px;
    margin-left:30px;


 }
.search>button{
    width: 40px;
    height:40px;
    border: none;
    cursor: pointer;
    background: url("../images/search_1.png") no-repeat;

}
/*导航*/
nav{
    position:relative;
    width: 1200px;
    height: 100px;
    margin-right: auto;
    margin-left: auto;
}
.nav>li{
    text-align: center;
    float: left;
    margin-right: 40px;
    margin-left: 40px;

}
.nav>li>a{
    line-height: 100px;
    font-size: 24px;
    display: block;
}
.nav>li:hover>a{
    color: #daa736;
}
.nav>li:hover .subNav{
    display: block;
    animation:fadeInUp 0.5s;
}
.subNav{
    background: #ffffff;
    display: none;
    position: absolute;
    width: 100px;
    z-index: 999;
}
.subNav>li{
    position: relative;
    height: 30px;
    line-height: 30px;
}
/*.subNav>li>a{
    width: 100px;
    display: block;
}*/
/*.subNav li>a:hover{
    border-bottom: #daa736 solid 1px;
    color: #000000;

}*/

.subNav >li>a {
    width: 100px;
    height: 30px;
    display: block;
}


/*boder*/
.subNav >li>a:after {
    content: "";
    width: 0;
    height: 2px;
    background: #daa736;
    position: absolute;
    top: 100%;

    right:50%;
    /*right: 50%;*/

    /*left: 0%*/;/*从左出现*/
    transition: all .5s;
}

.subNav>li>a:hover:after {
    right: 0%;

    /*left: 0%;*//*从左到右*/

    /* right: 0%;*//*从右到左*/
    width: 100%;
}
/*banner*/
.banner{
    width: 100%;
    min-width:1200px;
    height: 750px;

    position: relative;
    text-align: center;
}
.content_1{
    width: 1200px;
    position: relative;
    margin-right: auto;
    margin-left: auto;
    margin-top: 70px;

}
/*关于*/
.aboutUs{
    float: left;
    width: 560px;

    position: relative;
    height: 330px;
}
.aboutUs>p{
    margin-top: 40px;
    line-height: 24px;
    /*text-align: center;*/
}
.aboutUs>button{
    position: absolute;
    bottom:0;
   left: 40%;
    width: 70px;
    height: 30px;
    border: none;
  /*  border: #daa736 1px solid;*/
    background: none;
}
.aboutUs>button:hover{
    color: #daa736;
}
/*more特效*/
.aboutUs>button:before,.aboutUs>button:after{
    content:"";display:block;
    width: 0;
    height:0;
    border:1px solid transparent;
    box-sizing: border-box;
    position: absolute;
}
.aboutUs>button:before{
    top:0;
    left:0;
    transition: border-color 0s ease-in 0.8s,width 0.2s ease-in 0.6s,height 0.2s ease-in 0.4s;
}
.aboutUs>button:after{
    right:0;
    bottom:0;
    transition: border-color 0s ease-in 0.4s,width 0.2s ease-in 0.2s,height 0.2s ease-in ;
}

.aboutUs>button:hover:before{
    width:100%;
    height:100%;
    transition:width 0.2s ease-in ,height 0.2s ease-in 0.2s;
    border-top-color:#daa736;
    border-right-color:#daa736;
}
.aboutUs>button:hover:after{
    width:100%;
    height:100%;
    transition: border-color 0s ease-in 0.4s,width 0.2s ease-in 0.4s,height 0.3s ease-in 0.6s;
    border-bottom-color:#daa736;
    border-left-color:#daa736;
}

/*新闻*/
.news{
    float: right;
    width: 560px;

    height: 330px;

}
.iconstyle{
    color: #daa736;
}
.news>ul>li{
    line-height: 40px;

}
.news>ul>li>a:hover{

    color: #000000;
    border-bottom: 1px solid #000000;
}
.bg{
    width: 100%;
    height: 190px;
    position: relative;
    text-align: center;
    min-width: 1200px;
    margin-top: 93px;

}

.content_2{
    width: 1200px;
    position: relative;
    margin-right: auto;
    margin-left: auto;
    margin-top: 70px;

}
.content_2 h2{
    text-align: center;
}
/*分类*/
.sorts{
    position: relative;

}
.sortsShow{
    height: 300px;
    width: 100%;
    background: #daa736;
    /*margin-top: 15px;*/
    margin-top: 40px;

}
.sortsShow >ul{
    padding-top: 50px;
    position: relative;
    margin-right:auto;
    margin-left: auto;
    width: 790px;
    display: flex;
    justify-content: space-between;
}
/*人气*/
.hot{
    margin-top: 40px;
    position: relative;
}
.hotShow{
    width: 1200px;
    margin-top: 40px;
}
.hotShow >ul{
   /* display: flex;
    justify-content: space-between;*/
}
.hotShow >ul>li{

 float: left;
    margin-right:40px;
    margin-left: 40px;
    margin-bottom: 40px;

    /* display: flex;
     justify-content: space-between;*/
}
/*.hotShow>ul{
    display: flex;
    flex-flow:column wrap;
    height: 100vh;
}*/
.pro_name{
    position: relative;
    left: 50px;
    margin-top: 10px;
    color: #d8d8d8;
    border: 3px solid #d8d8d8;
    width: 124px;
    height: 30px;
    line-height: 30px;
    text-align: center;
}

.imgBox{
    width:100%; overflow:hidden;  margin:0 auto;
}
.hotShow>ul>li{
    transition:  0.5s;
}
.hotShow>ul>li:hover .pro_name{
    color: #daa736;
    border: #daa736 3px solid;
    animation: heartBeat 1s infinite;
}
.hotShow>ul>li:hover img{
   transform: scale(1.1,1.1);
    transition: all 0.5s;
}
/*特效*/
/*
.pro_name:before,.pro_name:after{
    content:"";display:block;
    width: 0;
    height:0;
    border:3px solid transparent;
    box-sizing: border-box;
    position: absolute;
}
.pro_name:before{
    top:0;
    left:0;
    transition: border-color 0s ease-in 0.8s,width 0.2s ease-in 0.6s,height 0.2s ease-in 0.4s;
}
.pro_name:after{
    right:0;
    bottom:0;
    transition: border-color 0s ease-in 0.4s,width 0.2s ease-in 0.2s,height 0.2s ease-in ;
}

.hotShow>ul>li:hover .pro_name:before{
    width:100%;
    height:100%;
    transition:width 0.2s ease-in ,height 0.2s ease-in 0.2s;
    border-top-color:#daa736;
    border-right-color:#daa736;
}
.hotShow>ul>li:hover .pro_name:after{
    width:100%;
    height:100%;
    transition: border-color 0s ease-in 0.4s,width 0.2s ease-in 0.4s,height 0.3s ease-in 0.6s;
    border-bottom-color:#daa736;
    border-left-color:#daa736;
}
*/

/*.pro_name>a{
    position: relative;
    left: 50px;

}

.pro_name>a{
    color: #d8d8d8;
    border: 3px solid #d8d8d8;
    width: 124px;
    height: 30px;
    display: block;
    line-height: 30px;
    text-align: center;
}
.hotShow >ul>li:hover{

 }
.pro_name>a:hover{
    color: #daa736;
    border: #daa736 3px solid;
}*/
/*footer*/
.footer{
    background: #333333;
    width: 100%;
    height: 180px;
    min-width: 1200px;
    position: relative;


}
.footer a,.footer li {
    font-size: 12px;
    color: #ffffff;
}
.content_3{
    width: 1200px;
    position: relative;
    margin-right: auto;
    margin-left: auto;
    padding-top: 20px;

}
.fLeft {
    position: relative;
    float: left;

}
.fMiddle{
    width: 400px;
    position: absolute;
    left: 30%;
    display: flex;
    justify-content: space-between;
    line-height: 24px;

}
.fMiddle>ul>li>a:hover{
    color: #daa736;

}
.fRight{
    position: relative;
    float: right;
}
.fRight>ul>li{
    float: left;
    margin-left: 30px;

}

.fRight img{
    border-radius: 100px;
}
.fBottom{
    padding-top: 40px;

}
.fBottom a{
    margin-right: 40px;
}
.center{
    text-align: center;
    position: relative;
    padding-top: 10px;

}

/* shop商城*/
.shop{

    width: 1200px;
    position: relative;
    margin-right: auto;
    margin-left: auto;
}

.imgChange{
    width: 220px;
    height: 220px;
    display: none;
}
.shopNav{
    position: relative;
    width: 1200px;
    height: 75px;

}
.shopNav>img{
    float: left;
    position: relative;
    margin-top: 15px;

}
.shopNav>ul>li{
    float: left;
    margin-right: 50px;
    margin-left: 10px;
    line-height: 75px;
}
.shopNav>ul>li>a:hover{
    color: #daa736;
}
.shopShow{
    position: relative;
    width: 1200px;

}
.shopShow >ul{
    position: relative;
    display: flex;
    justify-content: space-between;
    align-content: space-between;
    flex-wrap: wrap;
}
.shopShow >ul>li{
    position: relative;

    margin-right: 50px;
    margin-left: 10px;
    margin-bottom: 40px;

}
.shopShow >ul>li:hover .imgChange{
    display: block;
    transition:all 0.5s;

}
.shopShow >ul>li:hover .imgFirst{
    display: none;
    transition:all 0.5s;
}
.page{
    position: relative;
    float: right;
    height: 30px;
    margin-top: -30px;

}
.page>ul>li>button{
    border:none;
    background: none;
}
.page>ul>li{
    float: left;
    font-size: 16px;
    margin-left: 20px;
    z-index: 999;
}
.page>ul>li:hover{
}

/*intro详情*/
.intro{
    position: relative;
    margin-top: 50px;
    margin-bottom: 50px;
}
.introLeft{
    float: left;
    margin-left: 80px;
}
.introLeft img{
    border: #d8d8d8 1px solid;
}
.introRight{
    width: 400px;
    float: right;

}
.introRight>ul>li{
    font-size: 16px;
    line-height:20px;
}
.imgSelect{
    height: 100px;
    margin-top:20px;
}
.imgSelect>ul>li{
    float: left;
    margin-left: 10px;
    width: 100px;
    height: 100px;

    line-height: 100px;
}
.imgSelect img{


    width: 98px;
    height: 98px;
}
.imgSelect>ul>.btnShow:hover img{
    border: #daa736 1px solid;
}

.detail{
    margin-top: 80px;
    margin-bottom: 80px;
}
.detail>ul>li{
    padding-top: 10px;
    font-size: 16px;

}
.detail>ul>li>span{
    margin-left: 20px;
    margin-right: 10px;
    border: #daa736 1px solid;
    font-size: 14px;
    height: 16px;

}
.increase,.decrease,.increase>img,.decrease>img{
    width: 15px;
    background: none;
    border: none;
    line-height: 16px;
}
.number{
    border: #daa736 1px solid;
    width: 100px;
    height: 16px;
    display:inline-block
}
.decrease{
}
.increase{
}
.detail input{
    background: none;
    border: none;
    height: 14px;
    width: 65px;
    text-align: center;

}
.mouse{
    cursor: pointer;
}
.mouse:hover{
    background: #daa736;
}
.addShop{
    width: 370px;
    height: 70px;
    background: #daa736;
    border: none;
    text-align: center;
    color: #ffffff;
    font-size: 16px;
    line-height: 70px;
    animation:heartBeat 2s infinite;
}
.addShop img{
    margin-right: 20px;
}
.addShop:hover{
    animation:none;
}