.login{
    width: 100%;
    min-width:1200px;
    height: 604px;
    position: relative;
    text-align: center;
}
.loginPos{
    width: 600px;
    margin-right: auto;
    margin-left: auto;
    position: relative;


}
.loginBg{
    position:absolute ;
    top: 30px;
    width: 450px;
    height: 450px;
    background: rgba(255,255,255,0.7);
    text-align: center;
}

.lab1>input{
    height: 45px;
    width: 240px;
    border-radius: 20px;
    border: none;
    background: #daa736;
    text-align: center;
    margin-bottom: 30px;
}
.lab2>button{
    height: 45px;
    width: 70px;
    border-radius: 10px;
    border: none;
    background: #daa736;
    text-align: center;
    margin-bottom: 30px;
}

.lab1{
    position: relative;
    top: 30px;
}
.lab2{
    position: absolute;
    top: 250px;
    left: 40%;
}