/* CSS Document */

.bg img{ width:100%;position:relative;no-repeat center;}
.nav{background:#f2f2f2;height:80px;position:relative;}
.nav img{width:200px;}
.logo{margin-top:10px;}
.bg img{ width:100%;}
.back{width:600px; height:600px;margin:0 auto; position:absolute; left:10%;top:200px;  background:rgba(255,255,255,0.7);}

.login{font-family:"微软雅黑";color:#000; font-size:18px;}


.login{position:absolute; left:60%; top:20%; width:500px; margin-left:-200px;
}

input{width:200px; height:40px; background:#03a3fc; border:#03a3fc; border-radius:10px;}

.dl{position: relative; margin-top:50%;  left:0;text-align:center;}
.dl>input{background:#03a3fc;width:50px; height:30px; text-align:center; font-size:16px;font-family:"微软雅黑"; border:#03a3fc; border-radius:10px; margin:100px;color:#FFF;}

.dl>input:hover{border:#03a3fc;color:#03a3fc; background:#FFF; transition:3s;} 




.footer{background:#f2f2f2;height:80px;position:relative;}
.footer p{ font-size:16px; line-height:100px;}