/* CSS Document */

.bg img{ width:100%;position:relative;no-repeat center;}
.nav{background:#f2f2f2;height:80px;position:relative;}
.nav img{width:200px;}
.logo{margin-top:10px;}
.logout{ line-height:80px;}
.logout:hover a{ color:#03a3fc;}
.bg img{ width:100%; position:absolute; left:200px;}


.sidebar{font-family:"微软雅黑";color:#000; font-size:18px; background:#f2f2f2; width:200px;position:absolute;top:80px; height:1150px;
}

.sidebar li{ margin-top:30px; text-align:left; }


.topnav img{width:20px;height:20px; margin-top:5px; float:left;margin-left:20px;}


.topnav li:hover{background:#FFF;} 
.topnav li:hover a{color:#03a3fc;}
 
.content{ float:left; margin-left:200px;}

.login{font-family:"微软雅黑";color:#03a3fc; font-size:18px; margin:10px;}


.login{position:absolute; left:50%; top:30%; width:500px; margin-left:-100px;
}

input{width:200px; height:40px; background:#03a3fc; border:#03a3fc; border-radius:10px;}
.dl{position: relative; margin-top:50%;  bottom:50%; left:70%;text-align:center;}
.dl>input{background:#03a3fc;width:50px; height:30px; text-align:center; font-size:16px;font-family:"微软雅黑"; border:#03a3fc; border-radius:10px; margin:100px;color:#FFF;}

.dl>input:hover{border:#03a3fc;color:#03a3fc; background:#FFF; transition:3s;} 




.footer{background:#f2f2f2;height:80px; margin-top:1100px;}
.footer p{ font-size:16px; line-height:100px;}