/* CSS Document */

.bg img{ width:100%;position:relative;no-repeat center;}
.nav{background:#f2f2f2;height:80px;position:relative;}
.nav img{width:200px;}
.logo{margin-top:10px;}
.logout{ line-height:80px;}
.logout:hover a{ color:#03a3fc;}
.bg img{ width:100%; position:absolute; left:200px;}


.sidebar{font-family:"微软雅黑";color:#000; font-size:18px; background:#f2f2f2; width:200px;position:absolute;top:80px; height:1150px;
}

.sidebar li{ margin-top:30px; text-align:left; }


.topnav img{width:20px;height:20px; margin-top:5px; float:left;margin-left:20px;}


.topnav li:hover{background:#FFF;} 
.topnav li:hover a{color:#03a3fc;}
 
.content table{ float:left; margin-left:200px; width:1000px;}
.content table{ position:absolute; top:15%;}

.content tbody>tr{ line-height:60px; text-align:center; font-size:12px;}

.content tbody tr:hover {background:#FFF; color:#03a3fc;}

.but>button{background:#FFF; margin-left:20px; cursor:pointer; border-radius:20px; width:70px; height:40px;transition:1s; text-align:center; line-height:40px;}
.but>button:hover{background:#03a3fc; transition:0s; }
.but>button:hover a{color:#FFF;transition:0s;}



.rec{ position:absolute; top:70%; left:50%;}
.date li{ float:left; width:30px; height:30px;border:#03a3fc 2px solid; border-radius:50px; margin:10px; text-align:center; font-size:9px; line-height:30px;transition:2s;}
.date li:hover{background:#03a3fc;}
.date li:hover a{color:#FFF;}

.footer{background:#f2f2f2;height:80px; margin-top:1100px;}
.footer p{ font-size:16px; line-height:100px;}