<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
<link rel="stylesheet" type="text/css" href="css/public.css">
<link rel="stylesheet" type="text/css" href="css/index.css">
<link rel="stylesheet" type="text/css" href="css/animate.css">
</head>

<body>
<div class="box">
	<div class="box_img">
    </div>
    <div class="header">
    	<div class="head_nav">
    		<a class="a_adver"><img alt="logo" src="images/h_adver_ico.png"></a>
    		<a href="" target="_blank" style="width:72px; height:75px; line-height:75px; border:none; margin:20px 30px 0 55px;"><img alt="logo" src="images/logo.png"> </a>
   
    
    	<ul class="nav">
        	<li><a href="">首页</a><ul class="ul_nav">
          <li style=" background:url(images/meun_li_bg_01.jpg); width:111px;">
              <a href="/index.html">
              <img class="animated bunceIn" alt="首页" src="images/meun_ico_01.png">
              <span class="shouye">首页</span>
              </a>
          </li>
      </ul></li>
            <li><a href="">景区概况</a><ul class="ul_nav">
          <li style=" background:url(images/meun_li_bg_02.jpg); width:111px;">
              <a href="/index.html">
              <img class="animated bunceIn" alt="首页" src="images/meun_ico_02.png">
              <span class="shouye">景区概况</span>
              </a>
          </li>
          <div class="sub_1">
          <li class="nav_lisun"><a class="jinqu" href="">走进阿依河</a></li>
          <li class="nav_lisun"><a class="jinqu" href="">景区景点</a></li>
          <li class="nav_lisun"><a class="jinqu" href="">虚拟景区</a></li>
          <li class="nav_lisun"><a class="jinqu" href="">视频播放</a></li></div>
         </ul></li>
            <li><a href="">乐游阿依河</a></li>
            <li><a href="">文化之旅</a></li>
            <li><a href="">景区动态</a></li>
            <li><a href="">5A创建专栏</a></li>
            <li><a href="">在线预定</a></li>
            <li><a href="">关于我们</a></li>
        </ul>
    
   		</div>
    </div>
    
    <div class="center">
    </div>
    <div class="vbanner">
    </div>
    
    <div class="footer">
    
  		<div class="footer_nav">
    		<a href="/aboutus/contactus/" target="_blank">关于我们<span>|</span></a>
    		<a href="/news/" target="_blank">新闻中心<span>|</span></a>
    		<a href="/about/links" target="_blank">友情链接<span>|</span></a>
    		<a href="/aboutus/contactus/" target="_blank">联系我们<span>|</span></a>
    		<a href="/about/hr/" target="_blank">人才招聘<span>|</span></a>
    		<a href="http://www.beian.miit.gov.cn/">渝ICP备20004877-1号</a>
    		<a href="http://113.207.120.45:7010/wljyzbs/index.html?sfdm=120181108160653069443#/index.html?sfdm=120181108160653069443" target="_blank" title="工商网监"><img src="images/wj_logo.png" alt="gswj"></a>	<a>CopyRight ©2017   阿依河景区 All Rights Reserved. Design by </a>
            <a href="http://www.riesun.cn/">至上互动</a>
    		<a href=""><img alt="" src="images/sfooter_ico_01.png"></a>
    		<a href=""><img alt="" src="images/sfooter_ico_02.png"></a>

  		</div>
	</div>
    
</div>
</body>
</html>
